IMPORTANT: Update Firebase Security Rules

Go to: https://console.firebase.google.com/project/venueviz/firestore/rules

=============================================================================
HELPER FUNCTION (add at the top of your rules if not already present):
=============================================================================

    function isAdmin() {
      return request.auth != null &&
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isMaster == true ||
              get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
    }

=============================================================================
ORDERS COLLECTION RULES:
=============================================================================

    // Orders - allow admin to read
    match /orders/{orderId} {
      // Allow admin/master users to read all orders
      allow read: if request.auth != null &&
                   (isMasterAdmin() ||
                    (exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
                     get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'));

      // Keep existing write rules
      allow create: if request.auth != null && isValidEmail();
      allow update: if isMasterAdmin() ||
                    (isPromoter() && resource.data.promoterId == getUserPromoterId());
      allow delete: if isMasterAdmin();
    }

=============================================================================
PROMOTERS COLLECTION RULES (REQUIRED FOR USER MANAGEMENT):
=============================================================================

    // Promoters - allow admin to manage
    match /promoters/{promoterId} {
      // Allow all authenticated users to read promoters
      allow read: if request.auth != null;

      // Allow admin users to create, update, and delete promoters
      allow create: if isAdmin();
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

=============================================================================
USERS COLLECTION RULES (REQUIRED FOR USER MANAGEMENT):
=============================================================================

    // Users - allow admin to manage and users to read their own data
    match /users/{userId} {
      // Allow users to read their own document, admins can read all
      allow read: if request.auth != null &&
                   (request.auth.uid == userId || isAdmin());

      // Allow admin users to create and update user documents
      allow create: if isAdmin();
      allow update: if request.auth.uid == userId || isAdmin();
      allow delete: if isAdmin();
    }

=============================================================================

These rules allow:
1. Admin users (isMaster == true OR role == 'admin') to manage promoters
2. Admin users to create new user accounts and assign them to promoters
3. Users to read and update their own documents
4. All authenticated users to read promoter data (for dropdowns, etc.)
