﻿<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">		
		<title>Barren - Simple Online Event Ticketing System</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">		
		
	</head>

<body>				
	<div class="form-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="coming-soon-area">
						<div class="d-table">
							<div class="d-table-cell">
								<div class="row justify-content-center">
									<div class="col-xl-7 col-lg-8">
										<div class="coming-soon-content bp-form">
											<h2>We're coming soon.</h2>
											<p class="fs-16 mt-4">is working hard to launch a new site that's going to revolutionize the way you do business. Stay tuned!</p>
											<div id="timer" class="flex-wrap d-flex justify-content-center">
												<div id="days" class="align-items-center flex-column d-flex justify-content-center">00<span>Days</span></div>
												<div id="hours" class="align-items-center flex-column d-flex justify-content-center">00<span>Hours</span></div>
												<div id="minutes" class="align-items-center flex-column d-flex justify-content-center">00<span>Minutes</span></div>
												<div id="seconds" class="align-items-center flex-column d-flex justify-content-center">00<span>Seconds</span></div>
											</div>
											
											<form class="newsletter-form mt-4">
												<div class="form-group">
													<div class="loc-group position-relative">
														<input class="form-control h_50" type="password" placeholder="Enter your password">
														<button class="main-btn subscribe-btn btn-hover h_40" type="submit">Subscribe</button>
													</div>
												</div>
												<p class="mb-0 mt-1 text-start fs-12">No Spam, we promise.</p>
											</form>
											<div class="copyright-footer mt-5">
												© 2022, Barren. All rights reserved. Powered by Gambolthemes
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>	
	<script src="js/custom.js"></script>
	<script src="js/night-mode.js"></script>

</body>
</html>