﻿<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">		
		<title>Barren - Simple Online Event Ticketing System</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">		
		
	</head>

<body class="d-flex flex-column h-100">
	<!-- Header Start-->
	<header class="header">
		<div class="header-inner">
			<nav class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0">
				<div class="container">	
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
						<span class="navbar-toggler-icon">
							<i class="fa-solid fa-bars"></i>
						</span>
					</button>
					<a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
						<div class="res-main-logo">
							<img src="images/logo-icon.svg" alt="">
						</div>
						<div class="main-logo" id="logo">
							<img src="images/logo.svg" alt="">
							<img class="logo-inverse" src="images/dark-logo.svg" alt="">
						</div>
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<div class="offcanvas-logo" id="offcanvasNavbarLabel">
								<img src="images/logo-icon.svg" alt="">
							</div>
							<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
								<i class="fa-solid fa-xmark"></i>
							</button>
						</div>
						<div class="offcanvas-body">
							<div class="offcanvas-top-area">
								<div class="create-bg">
									<a href="create.html" class="offcanvas-create-btn">
										<i class="fa-solid fa-calendar-days"></i>
										<span>Create Event</span>
									</a>
								</div>
							</div>							
							<ul class="navbar-nav justify-content-end flex-grow-1 pe_5">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="index.html">Home</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Explore Events
									</a>
									<ul class="dropdown-menu dropdown-submenu">
										<li><a class="dropdown-item" href="explore_events.html">Explore Events</a></li>
										<li><a class="dropdown-item" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
										<li><a class="dropdown-item" href="online_event_detail_view.html">Online Event Detail View</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="pricing.html">Pricing</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Blog
									</a>
									<ul class="dropdown-menu dropdown-submenu">
										<li><a class="dropdown-item" href="our_blog.html">Our Blog</a></li>
										<li><a class="dropdown-item" href="blog_detail_view.html">Blog Detail View</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Help
									</a>
									<ul class="dropdown-menu dropdown-submenu">
										<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
										<li><a class="dropdown-item" href="help_center.html">Help Center</a></li>
										<li><a class="dropdown-item" href="contact_us.html">Contact Us</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Pages
									</a>
									<ul class="dropdown-menu dropdown-submenu">
										<li>
											<a class="dropdown-item submenu-item" href="#">Other Pages</a>
											<ul class="submenu dropdown-menu">
												<li><a class="dropdown-item pe-5" href="sign_in.html">Sign In</a></li>
												<li><a class="dropdown-item pe-5" href="sign_up.html">Sign Up</a></li>
												<li><a class="dropdown-item pe-5" href="forgot_password.html">Forgot Password</a></li>
												<li><a class="dropdown-item pe-5" href="about_us.html">About Us</a></li>
												<li><a class="dropdown-item pe-5" href="checkout.html">Checkout</a></li>
												<li><a class="dropdown-item pe-5" href="checkout_premium.html">Checkout Premium</a></li>
												<li><a class="dropdown-item pe-5" href="invoice.html">Invoice</a></li>
												<li><a class="dropdown-item pe-5" href="coming_soon.html">Coming Soon</a></li>
												<li><a class="dropdown-item pe-5" href="error_404.html">Error 404</a></li>
											</ul>
										</li>
										<li>
											<a class="dropdown-item submenu-item" href="#">Create Event</a>
											<ul class="submenu dropdown-menu">
												<li><a class="dropdown-item pe-5" href="create.html">Create</a></li>
												<li><a class="dropdown-item pe-5" href="create_venue_event.html">Create Venue Event</a></li>
												<li><a class="dropdown-item pe-5" href="create_online_event.html">Create Online Event</a></li>
											</ul>
										</li>
										<li>
											<a class="dropdown-item submenu-item" href="#">Events View</a>
											<ul class="submenu dropdown-menu">
												<li><a class="dropdown-item pe-5" href="online_event_detail_view.html">Online Event Detail View</a></li>
												<li><a class="dropdown-item pe-5" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
											</ul>
										</li>
										<li><a class="dropdown-item" href="booking_confirmed.html">Booking Confirmed</a></li>
										<li><a class="dropdown-item" href="attendee_profile_view.html">Attendee Profile View</a></li>
										<li><a class="dropdown-item" href="organiser_profile_view.html">Organiser Profile View</a></li>
										<li><a class="dropdown-item" href="my_organisation_dashboard.html">Organization Dashboard</a></li>
										<li><a class="dropdown-item" href="sell_tickets_online.html">Sell Tickets Online</a></li>
										<li><a class="dropdown-item" href="refer_a_friend.html">Refer a Friend</a></li>
										<li><a class="dropdown-item" href="term_and_conditions.html">Terms & Conditions</a></li>
										<li><a class="dropdown-item" href="privacy_policy.html">Privacy Policy</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="offcanvas-footer">
							<div class="offcanvas-social">
								<h5>Follow Us</h5>
								<ul class="social-links">
									<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
								</ul>
							</div>
						</div>
					</div>
					<div class="right-header order-2">
						<ul class="align-self-stretch">
							<li>
								<a href="create.html" class="create-btn btn-hover">
									<i class="fa-solid fa-calendar-days"></i>
									<span>Create Event</span>
								</a>
							</li>
							<li class="dropdown account-dropdown">
								<a href="#" class="account-link" role="button" id="accountClick" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="images/profile-imgs/img-13.jpg" alt="">
									<i class="fas fa-caret-down arrow-icon"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-account dropdown-menu-end" aria-labelledby="accountClick">
									<li>
										<div class="dropdown-account-header">
											<div class="account-holder-avatar">
												<img src="images/profile-imgs/img-13.jpg" alt="">
											</div>
											<h5>John Doe</h5>
											<p>johndoe@example.com</p>
										</div>
									</li>
									<li class="profile-link">
										<a href="my_organisation_dashboard.html" class="link-item">My Organisation</a>
										<a href="organiser_profile_view.html" class="link-item">My Profile</a>									
										<a href="sign_in.html" class="link-item">Sign Out</a>									
									</li>
								</ul>
							</li>
							<li>
								<div class="night_mode_switch__btn">
									<div id="night-mode" class="fas fa-moon fa-sun"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="overlay"></div>
		</div>
	</header>
	<!-- Header End-->
	<!-- Body Start-->
	<div class="wrapper">
		<div class="breadcrumb-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-10">
						<div class="barren-breadcrumb">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Frequently asked questions</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="event-dt-block p-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="main-title checkout-title text-center">
							<h3>Frequently asked questions</h3>
							<p class="mb-0">Find answers to the common questions asked about Barren.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="main-card mt-5">
							<div class="bp-title">
								<h4>Table of contents</h4>
							</div>
							<div class="bp-content faq-widget-content">
								<ul class="faq-widget-links pt_30">
									<li><a href="#FAQforOrganisers">FAQ for Organisers</a></li>
									<li><a href="#FAQforAttendees">FAQ for Attendees</a></li>
								</ul>
								<div class="cant-ans-box pt_30">
									<h4><i class="fa-solid fa-circle-question me-2 fs-18"></i>Can't find an answer?</h4>
									<a href="help_center.html">Visit Help Center</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">							
						<div class="faq-scrollspy">
							<div class="faq-accordion pt-0 p-2 mt-5" id="FAQforOrganisers">	
								<div class="faq-accordion-title">
									<h4>FAQ for Organisers</h4>
								</div>
								<div class="accordion" id="accordionFAQforOrganisers">
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading1">
											<button class="accordion-btn pe-0 ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse1" aria-expanded="true" aria-controls="panelsOrgnaisersOpen-collapse1">
												What types of events can I set up through Barren?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse1" class="accordion-collapse collapse show" aria-labelledby="panelsOrgnaisersOpen-heading1" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading2">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse2" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse2">
												Does Barren offer event management or customer service for my event?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse2" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading2" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading3">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse3" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse3">
												Can my event’s page and my profile reflect my company’s branding?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse3" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading3" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading4">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse4" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse4">
												How soon you after my event should I expect to get paid?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse4" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading4" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading5">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse5" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse5">
												Which platform will Barren use to host my online event and will I have to pay any external charges for my online event?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse5" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading5" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading6">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse6" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse6">
												Can I invite speakers to my online event? 
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse6" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading6" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading7">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse7" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse7">
												Can I add multiple sessions to my online event?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse7" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading7" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading8">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse8" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse8">
												Can I add in any special requirements at the time of booking? 
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse8" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading8" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading9">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse9" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse9">
												Can I reserve my event for a selected group of people?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse9" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading9" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading10">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse10" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse10">
												Can I limit the number of tickets available to each person? 
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse10" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading10" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading11">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse11" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse11">
												What is the maximum number of people that I can host?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse11" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading11" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading12">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse12" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse12">
												Can I easily share my event's page? 
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse12" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading12" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading13">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse13" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse13">
												How do I know who has arrived at my venue event?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse13" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading13" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading14">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse14" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse14">
												How do I edit my event after it has been published?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse14" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading14" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading15">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse15" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse15">
												Does Barren charge for free events?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse15" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading15" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading16">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse16" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse16">
												Can I change my subscription?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse16" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading16" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading17">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse17" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse17">
												What payment options do you accept?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse17" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading17" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading18">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse18" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse18">
												Where can I get a report of my event?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse18" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading18" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading19">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse19" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse19">
												Can I arrange printed items such as tickets and programs through Barren? 
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse19" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading19" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading20">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse20" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse20">
												Do my customers need to make an account with Barren?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse20" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading20" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsOrgnaisersOpen-heading21">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsOrgnaisersOpen-collapse21" aria-expanded="false" aria-controls="panelsOrgnaisersOpen-collapse21">
												Where do I get help if I need it?
											</button>
										</h2>
										<div id="panelsOrgnaisersOpen-collapse21" class="accordion-collapse collapse" aria-labelledby="panelsOrgnaisersOpen-heading21" data-bs-parent="#accordionFAQforOrganisers">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="faq-accordion faq-attendees-accordion pt-0 p-2" id="FAQforAttendees">	
								<div class="faq-accordion-title">
									<h4>FAQ for Attendees</h4>
								</div>
								<div class="accordion" id="accordionFAQforAttendees">
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsAttendeesOpen-heading1">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsAttendeesOpen-collapse1" aria-expanded="true" aria-controls="panelsAttendeesOpen-collapse1">
												Will my details be shared with any third parties? 
											</button>
										</h2>
										<div id="panelsAttendeesOpen-collapse1" class="accordion-collapse collapse" aria-labelledby="panelsAttendeesOpen-heading1" data-bs-parent="#accordionFAQforAttendees">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordionpanelsAttendeesOpen-header" id="panelsAttendeesOpen-heading2">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsAttendeesOpen-collapse2" aria-expanded="false" aria-controls="panelsAttendeesOpen-collapse2">
												Do I need an account to buy tickets from Barren? 
											</button>
										</h2>
										<div id="panelsAttendeesOpen-collapse2" class="accordion-collapse collapse" aria-labelledby="panelsAttendeesOpen-heading2" data-bs-parent="#accordionFAQforAttendees">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsAttendeesOpen-heading3">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsAttendeesOpen-collapse3" aria-expanded="false" aria-controls="panelsAttendeesOpen-collapse3">
												How do I buy tickets for an event?
											</button>
										</h2>
										<div id="panelsAttendeesOpen-collapse3" class="accordion-collapse collapse" aria-labelledby="panelsAttendeesOpen-heading3" data-bs-parent="#accordionFAQforAttendees">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsAttendeesOpen-heading4">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsAttendeesOpen-collapse4" aria-expanded="false" aria-controls="panelsAttendeesOpen-collapse4">
												Why can’t I purchase more than a certain amount of tickets?
											</button>
										</h2>
										<div id="panelsAttendeesOpen-collapse4" class="accordion-collapse collapse" aria-labelledby="panelsAttendeesOpen-heading4" data-bs-parent="#accordionFAQforAttendees">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsAttendeesOpen-heading5">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsAttendeesOpen-collapse5" aria-expanded="false" aria-controls="panelsAttendeesOpen-collapse5">
												How do I inform my organiser of my special requirements for an event?
											</button>
										</h2>
										<div id="panelsAttendeesOpen-collapse5" class="accordion-collapse collapse" aria-labelledby="panelsAttendeesOpen-heading5" data-bs-parent="#accordionFAQforAttendees">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsAttendeesOpen-heading6">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsAttendeesOpen-collapse6" aria-expanded="false" aria-controls="panelsAttendeesOpen-collapse6">
												When will I receive my tickets?
											</button>
										</h2>
										<div id="panelsAttendeesOpen-collapse6" class="accordion-collapse collapse" aria-labelledby="panelsAttendeesOpen-heading6" data-bs-parent="#accordionFAQforAttendees">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsAttendeesOpen-heading7">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsAttendeesOpen-collapse7" aria-expanded="false" aria-controls="panelsAttendeesOpen-collapse7">
												How will I join my online event? 
											</button>
										</h2>
										<div id="panelsAttendeesOpen-collapse7" class="accordion-collapse collapse" aria-labelledby="panelsAttendeesOpen-heading7" data-bs-parent="#accordionFAQforAttendees">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsAttendeesOpen-heading8">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsAttendeesOpen-collapse8" aria-expanded="false" aria-controls="panelsAttendeesOpen-collapse8">
												Where will I get the best experience out of my online event?
											</button>
										</h2>
										<div id="panelsAttendeesOpen-collapse8" class="accordion-collapse collapse" aria-labelledby="panelsAttendeesOpen-heading8" data-bs-parent="#accordionFAQforAttendees">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsAttendeesOpen-heading9">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsAttendeesOpen-collapse9" aria-expanded="false" aria-controls="panelsAttendeesOpen-collapse9">
												Do I need to print my tickets off? 
											</button>
										</h2>
										<div id="panelsAttendeesOpen-collapse9" class="accordion-collapse collapse" aria-labelledby="panelsAttendeesOpen-heading9" data-bs-parent="#accordionFAQforAttendees">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsAttendeesOpen-heading10">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsAttendeesOpen-collapse10" aria-expanded="false" aria-controls="panelsAttendeesOpen-collapse10">
												Can I cancel or change my booking?
											</button>
										</h2>
										<div id="panelsAttendeesOpen-collapse10" class="accordion-collapse collapse" aria-labelledby="panelsAttendeesOpen-heading10" data-bs-parent="#accordionFAQforAttendees">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsAttendeesOpen-heading11">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsAttendeesOpen-collapse11" aria-expanded="false" aria-controls="panelsAttendeesOpen-collapse11">
												I have lost my tickets, can you resend them?
											</button>
										</h2>
										<div id="panelsAttendeesOpen-collapse11" class="accordion-collapse collapse" aria-labelledby="panelsAttendeesOpen-heading11" data-bs-parent="#accordionFAQforAttendees">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="panelsAttendeesOpen-heading12">
											<button class="accordion-btn pe-0 ps-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsAttendeesOpen-collapse12" aria-expanded="false" aria-controls="panelsAttendeesOpen-collapse12">
												Where can I go to get some help? 
											</button>
										</h2>
										<div id="panelsAttendeesOpen-collapse12" class="accordion-collapse collapse" aria-labelledby="panelsAttendeesOpen-heading12" data-bs-parent="#accordionFAQforAttendees">
											<div class="accordion-body pt-0 pe-0 ps-0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
											</div>
										</div>
									</div>								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Body End-->
	<!-- Footer Start-->
	<footer class="footer mt-auto">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Company</h4>
							<ul class="footer-link-list">
								<li><a href="about_us.html" class="footer-link">About Us</a></li>
								<li><a href="help_center.html" class="footer-link">Help Center</a></li>
								<li><a href="faq.html" class="footer-link">FAQ</a></li>
								<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Useful Links</h4>
							<ul class="footer-link-list">
								<li><a href="create.html" class="footer-link">Create Event</a></li>
								<li><a href="sell_tickets_online.html" class="footer-link">Sell Tickets Online</a></li>
								<li><a href="privacy_policy.html" class="footer-link">Privacy Policy</a></li>
								<li><a href="term_and_conditions.html" class="footer-link">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Resources</h4>
							<ul class="footer-link-list">
								<li><a href="pricing.html" class="footer-link">Pricing</a></li>
								<li><a href="our_blog.html" class="footer-link">Blog</a></li>
								<li><a href="refer_a_friend.html" class="footer-link">Refer a Friend</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Follow Us</h4>
							<ul class="social-links">
								<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
							</ul>
						</div>
						<div class="footer-content">
							<h4>Download Mobile App</h4>
							<div class="download-app-link">
								<a href="#" class="download-btn"><img src="images/app-store.png" alt=""></a>
								<a href="#" class="download-btn"><img src="images/google-play.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-copyright-text">
							<p class="mb-0">© 2022, <strong>Barren</strong>. All rights reserved. Powered by Gambolthemes</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End-->
	
	
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>	
	<script src="js/custom.js"></script>
	<script src="js/night-mode.js"></script>
</body>
</html>