﻿<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">		
		<title>Barren - Simple Online Event Ticketing System</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
		<link href="vendor/ckeditor5/sample/css/sample.css" rel="stylesheet">
		
	</head>

<body class="d-flex flex-column h-100">
	<!-- Create Support Ticket Model Start-->
	<div class="modal fade" id="supportTicketModal" tabindex="-1" aria-labelledby="supportTicketModalLabel" aria-hidden="false">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="supportTicketModalLabel">Submit a ticket</h5>
					<button type="button" class="close-model-btn" data-bs-dismiss="modal" aria-label="Close"><i class="uil uil-multiply"></i></button>
				</div>
				<div class="modal-body">
					<div class="model-content main-form">
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="form-group mt-4">
									<label class="form-label">Contact Name*</label>
									<input class="form-control h_40" type="text" placeholder="" value="">																								
								</div>
								<div class="form-group mt-4">
									<label class="form-label">Email*</label>
									<input class="form-control h_40" type="text" placeholder="" value="">																								
								</div>
								<div class="form-group mt-4">
									<label class="form-label">Subject*</label>
									<input class="form-control h_40" type="text" placeholder="" value="">																								
								</div>
								<div class="form-group mt-4">
									<label class="form-label">Description*</label>
									<div class="text-editor">
										<div id="tk_editor"></div>
									</div>																								
								</div>
								<div class="form-group mt-4">
									<label class="form-label">Priority*</label>
									<select class="selectpicker" title="None">
										<option value="High">High</option>
										<option value="Medium">Medium</option>
										<option value="Low">Low</option>
									</select>																							
								</div>
								<div class="form-group mt-4">
									<label class="form-label">Classifications*</label>
									<select class="selectpicker" title="None">
										<option value="Question">Question</option>
										<option value="Problem">Problem</option>
										<option value="Feature">Feature</option>
										<option value="Others">Others</option>
									</select>																							
								</div>
								<div class="form-group mt-4">
									<label class="form-label">Attechments*</label>
									<div class="upload-file-dt">
										<div class="upload-btn">													
											<input class="uploadBtn-input" type="file" accept="image/*, application/pdf" id="upload" multiple="">
											<label for="upload" title="Image">Upload Files</label>
										</div>
										<span class="uploadBtn-file-name">Attach a file</span>
										<small>(Up to 20 MB )</small>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="co-main-btn min-width btn-hover h_40" data-bs-target="#aboutModal" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="main-btn min-width btn-hover h_40">Save</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Create Support Ticket Model End-->
	<!-- Header Start-->
	<header class="header">
		<div class="header-inner">
			<nav class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0">
				<div class="container">	
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
						<span class="navbar-toggler-icon">
							<i class="fa-solid fa-bars"></i>
						</span>
					</button>
					<a class="navbar-brand d-flex align-center order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
						<div class="res-main-logo">
							<img src="images/logo-icon.svg" alt="">
						</div>
						<div class="main-logo" id="logo">
							<img src="images/logo.svg" alt="">
							<img class="logo-inverse" src="images/dark-logo.svg" alt="">
						</div>
						<span class="help-center-logo">Help Center</span>
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<div class="offcanvas-logo" id="offcanvasNavbarLabel">
								<img src="images/logo-icon.svg" alt="">
							</div>
							<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
								<i class="fa-solid fa-xmark"></i>
							</button>
						</div>
						<div class="offcanvas-body">
							<div class="offcanvas-top-area">
								<div class="create-bg">
									<a href="#" class="offcanvas-create-btn" data-bs-toggle="modal" data-bs-target="#supportTicketModal">
										<i class="fa-solid fa-plus"></i>
										<span>Add Ticket</span>
									</a>
								</div>
							</div>
							<ul class="navbar-nav justify-content-end flex-grow-1 pe_5">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="help_center.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="help_center_knowledge_base.html">Knowledge Base</a>
								</li>
							</ul>
						</div>
						<div class="offcanvas-footer">
							<div class="offcanvas-social">
								<h5>Follow Us</h5>
								<ul class="social-links">
									<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
								</ul>
							</div>
						</div>
					</div>
					<div class="right-header order-2">
						<ul class="align-self-stretch">
							<li>
								<a href="#" class="create-btn btn-hover" data-bs-toggle="modal" data-bs-target="#supportTicketModal">
									<i class="fa-solid fa-plus"></i>
									<span>Add Ticket</span>
								</a>
							</li>
							<li class="dropdown account-dropdown">
								<a href="#" class="account-link" role="button" id="accountClick" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="images/profile-imgs/img-13.jpg" alt="">
									<i class="fas fa-caret-down arrow-icon"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-account dropdown-menu-end" aria-labelledby="accountClick">
									<li>
										<div class="dropdown-account-header">
											<div class="account-holder-avatar">
												<img src="images/profile-imgs/img-13.jpg" alt="">
											</div>
											<h5>John Doe</h5>
											<p>johndoe@example.com</p>
										</div>
									</li>
									<li class="profile-link">
										<a href="my_organisation_dashboard.html" class="link-item">My Organisation</a>
										<a href="organiser_profile_view.html" class="link-item">My Profile</a>																
										<a href="sign_in.html" class="link-item">Sign Out</a>									
									</li>
								</ul>
							</li>
							<li>
								<div class="night_mode_switch__btn">
									<div id="night-mode" class="fas fa-moon fa-sun"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="overlay"></div>
		</div>
	</header>
	<!-- Header End-->
	<!-- Body Start-->
	<div class="wrapper">
		<div class="hero-banner">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-12">
						<div class="hero-banner-content text-center">
							<h2>How can we help?</h2>
							<p class="ps-0">Search our knowledge base or submit a ticket.</p>
							<div class="">
								<input class="form-control h_50 w-100" type="text" placeholder="Search articles">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="explore-events p-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<div class="main-card">
							<a href="help_section_detail_view.html" class="help-item d-flex align-center border_bottom">
								<div class="help-item-icon">
									<i class="fa-solid fa-calendar-days"></i>
								</div>
								<div class="help-item-content">
									<h4>I am an Organiser</h4>
									<span>76 Articles</span>
								</div>
							</a>
							<a href="help_section_detail_view.html" class="help-item d-flex align-center border_bottom">
								<div class="help-item-icon">
									<i class="fa-solid fa-user-tie"></i>
								</div>
								<div class="help-item-content">
									<h4>I am an Attendee</h4>
									<span>15 Articles</span>
								</div>
							</a>
							<a href="help_section_detail_view.html" class="help-item d-flex align-center border_bottom">
								<div class="help-item-icon">
									<i class="fa-solid fa-microphone"></i>
								</div>
								<div class="help-item-content">
									<h4>I am a Speaker</h4>
									<span>5 Articles</span>
								</div>
							</a>
							<a href="help_section_detail_view.html" class="help-item d-flex align-center border_bottom">
								<div class="help-item-icon">
									<i class="fa-solid fa-paper-plane"></i>
								</div>
								<div class="help-item-content">
									<h4>Promoting an Event</h4>
									<span>12 Articles</span>
								</div>
							</a>
							<a href="help_section_detail_view.html" class="help-item d-flex align-center border_bottom">
								<div class="help-item-icon">
									<i class="fa-solid fa-gear"></i>
								</div>
								<div class="help-item-content">
									<h4>Troubleshooting</h4>
									<span>9 Articles</span>
								</div>
							</a>
							<a href="help_section_detail_view.html" class="help-item d-flex align-center border_bottom">
								<div class="help-item-icon">
									<i class="fa-solid fa-file-lines"></i>
								</div>
								<div class="help-item-content">
									<h4>I use old Barren</h4>
									<span>40 Articles</span>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="help-center-title mt-5 mt-lg-0">
							<h4 class="border_bottom">Popular Articles</h4>
							<div class="main-card">
								<a href="help_article_detail_view.html" class="help-item-link">Creating an event</a>
								<a href="help_article_detail_view.html" class="help-item-link">How do I access the backend of my website (admin section)?</a>
								<a href="help_article_detail_view.html" class="help-item-link">Where is my event's name being used?</a>
								<a href="help_article_detail_view.html" class="help-item-link">How to build my own survey?</a>
								<a href="help_article_detail_view.html" class="help-item-link">Deleting & refunding tickets</a>
								<a href="help_article_detail_view.html" class="help-item-link">How to import or add attendees at the backend</a>
								<a href="help_article_detail_view.html" class="help-item-link">How to setup a Stripe account</a>
								<a href="help_article_detail_view.html" class="help-item-link">Can my events page reflect my company's branding?</a>
								<a href="help_article_detail_view.html" class="help-item-link">Do my customers have to make an account with Barren?</a>
								<a href="help_article_detail_view.html" class="help-item-link">How do I know who has arrived at my event?</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Body End-->
	<!-- Footer Start-->
	<footer class="footer mt-auto">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Company</h4>
							<ul class="footer-link-list">
								<li><a href="about_us.html" class="footer-link">About Us</a></li>
								<li><a href="help_center.html" class="footer-link">Help Center</a></li>
								<li><a href="faq.html" class="footer-link">FAQ</a></li>
								<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Useful Links</h4>
							<ul class="footer-link-list">
								<li><a href="create.html" class="footer-link">Create Event</a></li>
								<li><a href="sell_tickets_online.html" class="footer-link">Sell Tickets Online</a></li>
								<li><a href="privacy_policy.html" class="footer-link">Privacy Policy</a></li>
								<li><a href="term_and_conditions.html" class="footer-link">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Resources</h4>
							<ul class="footer-link-list">
								<li><a href="pricing.html" class="footer-link">Pricing</a></li>
								<li><a href="our_blog.html" class="footer-link">Blog</a></li>
								<li><a href="refer_a_friend.html" class="footer-link">Refer a Friend</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Follow Us</h4>
							<ul class="social-links">
								<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
							</ul>
						</div>
						<div class="footer-content">
							<h4>Download Mobile App</h4>
							<div class="download-app-link">
								<a href="#" class="download-btn"><img src="images/app-store.png" alt=""></a>
								<a href="#" class="download-btn"><img src="images/google-play.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-copyright-text">
							<p class="mb-0">© 2022, <strong>Barren</strong>. All rights reserved. Powered by Gambolthemes</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End-->
	
	
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>	
	<script src="vendor/ckeditor5/ckeditor.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/night-mode.js"></script>
	<script>
		ClassicEditor
		.create( document.querySelector( '#tk_editor' ), {
			// toolbar: [ 'heading', '|', 'bold', 'italic', 'link' ]
		} )
		.then( editor => {
			window.editor = editor;
		} )
		.catch( err => {
			console.error( err.stack );
		} );
	</script>
</body>
</html>