﻿<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">		
		<title>Barren - Simple Online Event Ticketing System</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
		<link href="css/datepicker.min.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">	
		
	</head>

<body class="d-flex flex-column h-100">
	<!-- Create Coupon Model Start-->
	<div class="modal fade" id="couponModal" tabindex="-1" aria-labelledby="couponModalLabel" aria-hidden="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="couponModalLabel">Create Your Coupon</h5>
					<button type="button" class="close-model-btn" data-bs-dismiss="modal" aria-label="Close"><i class="uil uil-multiply"></i></button>
				</div>
				<div class="modal-body">
					<div class="model-content main-form">
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="gift-coupon-icon mt-5 pb-5">
									<img src="images/present-box.png" alt="">																						
								</div>
							</div>
							<div class="col-lg-12 col-md-12">
								<div class="form-group mt-4">
									<label class="form-label">Code*</label>
									<input class="form-control h_40" type="text" placeholder="Lucky15" value="">																								
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="form-group mt-4">
									<label class="form-label">Discount*</label>
									<input class="form-control h_40" type="number" placeholder="10" value="">																								
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="form-group main-form mt-4">
									<label class="form-label">Price*</label>
									<select class="selectpicker">
										<option value="percent" selected>Percent(%)</option>
										<option value="fixed">Fixed Price($)</option>																									
									</select>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="form-group mt-4">
									<label class="form-label">Discount End*</label>
									<input class="form-control h_40 datepicker-here" data-language="en" data-position="top left" type="text" placeholder="MM/DD/YYYY" value="">																								
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="form-group main-form mt-4">
									<label class="form-label">Time*</label>
									<select class="selectpicker" data-size="5" data-live-search="true">
										<option value="00:00">12:00 AM</option>
										<option value="00:15">12:15 AM</option>
										<option value="00:30">12:30 AM</option>
										<option value="00:45">12:45 AM</option>
										<option value="01:00">01:00 AM</option>
										<option value="01:15">01:15 AM</option>
										<option value="01:30">01:30 AM</option>
										<option value="01:45">01:45 AM</option>
										<option value="02:00">02:00 AM</option>
										<option value="02:15">02:15 AM</option>
										<option value="02:30">02:30 AM</option>
										<option value="02:45">02:45 AM</option>
										<option value="03:00">03:00 AM</option>
										<option value="03:15">03:15 AM</option>
										<option value="03:30">03:30 AM</option>
										<option value="03:45">03:45 AM</option>
										<option value="04:00">04:00 AM</option>
										<option value="04:15">04:15 AM</option>
										<option value="04:30">04:30 AM</option>
										<option value="04:45">04:45 AM</option>
										<option value="05:00">05:00 AM</option>
										<option value="05:15">05:15 AM</option>
										<option value="05:30">05:30 AM</option>
										<option value="05:45">05:45 AM</option>
										<option value="06:00">06:00 AM</option>
										<option value="06:15">06:15 AM</option>
										<option value="06:30">06:30 AM</option>
										<option value="06:45">06:45 AM</option>
										<option value="07:00">07:00 AM</option>
										<option value="07:15">07:15 AM</option>
										<option value="07:30">07:30 AM</option>
										<option value="07:45">07:45 AM</option>
										<option value="08:00">08:00 AM</option>
										<option value="08:15">08:15 AM</option>
										<option value="08:30">08:30 AM</option>
										<option value="08:45">08:45 AM</option>
										<option value="09:00">09:00 AM</option>
										<option value="09:15">09:15 AM</option>
										<option value="09:30">09:30 AM</option>
										<option value="09:45">09:45 AM</option>
										<option value="10:00" selected>10:00 AM</option>
										<option value="10:15">10:15 AM</option>
										<option value="10:30">10:30 AM</option>
										<option value="10:45">10:45 AM</option>
										<option value="11:00">11:00 AM</option>
										<option value="11:15">11:15 AM</option>
										<option value="11:30">11:30 AM</option>
										<option value="11:45">11:45 AM</option>
										<option value="12:00">12:00 PM</option>
										<option value="12:15">12:15 PM</option>
										<option value="12:30">12:30 PM</option>
										<option value="12:45">12:45 PM</option>
										<option value="13:00">01:00 PM</option>
										<option value="13:15">01:15 PM</option>
										<option value="13:30">01:30 PM</option>
										<option value="13:45">01:45 PM</option>
										<option value="14:00">02:00 PM</option>
										<option value="14:15">02:15 PM</option>
										<option value="14:30">02:30 PM</option>
										<option value="14:45">02:45 PM</option>
										<option value="15:00">03:00 PM</option>
										<option value="15:15">03:15 PM</option>
										<option value="15:30">03:30 PM</option>
										<option value="15:45">03:45 PM</option>
										<option value="16:00">04:00 PM</option>
										<option value="16:15">04:15 PM</option>
										<option value="16:30">04:30 PM</option>
										<option value="16:45">04:45 PM</option>
										<option value="17:00">05:00 PM</option>
										<option value="17:15">05:15 PM</option>
										<option value="17:30">05:30 PM</option>
										<option value="17:45">05:45 PM</option>
										<option value="18:00">06:00 PM</option>
										<option value="18:15">06:15 PM</option>
										<option value="18:30">06:30 PM</option>
										<option value="18:45">06:45 PM</option>
										<option value="19:00">07:00 PM</option>
										<option value="19:15">07:15 PM</option>
										<option value="19:30">07:30 PM</option>
										<option value="19:45">07:45 PM</option>
										<option value="20:00">08:00 PM</option>
										<option value="20:15">08:15 PM</option>
										<option value="20:30">08:30 PM</option>
										<option value="20:45">08:45 PM</option>
										<option value="21:00">09:00 PM</option>
										<option value="21:15">09:15 PM</option>
										<option value="21:30">09:30 PM</option>
										<option value="21:45">09:45 PM</option>
										<option value="22:00">10:00 PM</option>
										<option value="22:15">10:15 PM</option>
										<option value="22:30">10:30 PM</option>
										<option value="22:45">10:45 PM</option>
										<option value="23:00">11:00 PM</option>
										<option value="23:15">11:15 PM</option>
										<option value="23:30">11:30 PM</option>
										<option value="23:45">11:45 PM</option>																									
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="co-main-btn min-width btn-hover h_40" data-bs-target="#aboutModal" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="main-btn min-width btn-hover h_40">Create</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Create Coupon Model End-->
	<!-- Header Start-->
	<header class="header">
		<div class="header-inner">		
			<nav class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0 ps-lg-0 pe-2">
				<div class="container-fluid ps-0">
					<button type="button" id="toggleMenu" class="toggle_menu">
						<i class="fa-solid fa-bars-staggered"></i>
					</button>
					<button id="collapse_menu" class="collapse_menu me-4">
						<i class="fa-solid fa-bars collapse_menu--icon "></i>
						<span class="collapse_menu--label"></span>
					</button>
					<button class="navbar-toggler order-3 ms-2 pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
						<span class="navbar-toggler-icon">
							<i class="fa-solid fa-bars"></i>
						</span>
					</button>
					<a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
						<div class="res-main-logo">
							<img src="images/logo-icon.svg" alt="">
						</div>
						<div class="main-logo" id="logo">
							<img src="images/logo.svg" alt="">
							<img class="logo-inverse" src="images/dark-logo.svg" alt="">
						</div>
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<div class="offcanvas-logo" id="offcanvasNavbarLabel">
								<img src="images/logo-icon.svg" alt="">
							</div>
							<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
								<i class="fa-solid fa-xmark"></i>
							</button>
						</div>
						<div class="offcanvas-body">
							<div class="offcanvas-top-area">
								<div class="create-bg">
									<a href="create.html" class="offcanvas-create-btn">
										<i class="fa-solid fa-calendar-days"></i>
										<span>Create Event</span>
									</a>
								</div>
							</div>
							<ul class="navbar-nav justify-content-end flex-grow-1 pe_5">
								<li class="nav-item">
									<a class="nav-link" href="organiser_profile_view.html">
										<i class="fa-solid fa-right-left me-2"></i>My Home
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="explore_events.html">
										<i class="fa-solid fa-compass me-2"></i>Explore Events
									</a>
								</li>
							</ul>
						</div>
						<div class="offcanvas-footer">
							<div class="offcanvas-social">
								<h5>Follow Us</h5>
								<ul class="social-links">
									<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
									</li><li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
									</li><li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
									</li><li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
									</li><li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
								</li></ul>
							</div>
						</div>
					</div>
					<div class="right-header order-2">
						<ul class="align-self-stretch">
							<li>
								<a href="create.html" class="create-btn btn-hover">
									<i class="fa-solid fa-calendar-days"></i>
									<span>Create Event</span>
								</a>
							</li>
							<li class="dropdown account-dropdown order-3">
								<a href="#" class="account-link" role="button" id="accountClick" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="images/profile-imgs/img-13.jpg" alt="">
									<i class="fas fa-caret-down arrow-icon"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-account dropdown-menu-end" aria-labelledby="accountClick">
									<li>
										<div class="dropdown-account-header">
											<div class="account-holder-avatar">
												<img src="images/profile-imgs/img-13.jpg" alt="">
											</div>
											<h5>John Doe</h5>
											<p>johndoe@example.com</p>
										</div>
									</li>
									<li class="profile-link">
										<a href="organiser_profile_view.html" class="link-item">My Profile</a>									
										<a href="sign_in.html" class="link-item">Sign Out</a>									
									</li>
								</ul>
							</li>
							<li>
								<div class="night_mode_switch__btn">
									<div id="night-mode" class="fas fa-moon fa-sun"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="overlay"></div>
		</div>
	</header>
	<!-- Header End-->
	<!-- Left Sidebar Start -->
	<nav class="vertical_nav">
		<div class="left_section menu_left" id="js-menu">
			<div class="left_section">
				<ul>
					<li class="menu--item">
						<a href="my_organisation_dashboard.html" class="menu--link" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="right">
							<i class="fa-solid fa-gauge menu--icon"></i>
							<span class="menu--label">Dashboard</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="my_organisation_dashboard_events.html" class="menu--link" title="Events" data-bs-toggle="tooltip" data-bs-placement="right">
							<i class="fa-solid fa-calendar-days menu--icon"></i>
							<span class="menu--label">Events</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="my_organisation_dashboard_promotion.html" class="menu--link active" title="Promotion" data-bs-toggle="tooltip" data-bs-placement="right">
							<i class="fa-solid fa-rectangle-ad menu--icon"></i>
							<span class="menu--label">Promotion</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="my_organisation_dashboard_contact_lists.html" class="menu--link" title="Contact List" data-bs-toggle="tooltip" data-bs-placement="right">
							<i class="fa-regular fa-address-card menu--icon"></i>
							<span class="menu--label">Contact List</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="my_organisation_dashboard_payout.html" class="menu--link" title="Payouts" data-bs-toggle="tooltip" data-bs-placement="right">
							<i class="fa-solid fa-credit-card menu--icon"></i>
							<span class="menu--label">Payouts</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="my_organisation_dashboard_reports.html" class="menu--link" title="Reports" data-bs-toggle="tooltip" data-bs-placement="right">
							<i class="fa-solid fa-chart-pie menu--icon"></i>
							<span class="menu--label">Reports</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="my_organisation_dashboard_subscription.html" class="menu--link" title="Subscription" data-bs-toggle="tooltip" data-bs-placement="right">
							<i class="fa-solid fa-bahai menu--icon"></i>
							<span class="menu--label">Subscription</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="my_organisation_dashboard_conversion_setup.html" class="menu--link" title="Conversion Setup" data-bs-toggle="tooltip" data-bs-placement="right">
							<i class="fa-solid fa-square-plus menu--icon"></i>
							<span class="menu--label">Conversion Setup</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="my_organisation_dashboard_about.html" class="menu--link" title="About" data-bs-toggle="tooltip" data-bs-placement="right">
							<i class="fa-solid fa-circle-info menu--icon"></i>
							<span class="menu--label">About</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="my_organisation_dashboard_my_team.html" class="menu--link team-lock" title="My Team" data-bs-toggle="tooltip" data-bs-placement="right"> 
							<i class="fa-solid fa-user-group menu--icon"></i>
							<span class="menu--label">My Team</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Left Sidebar End -->
	<!-- Body Start -->
	<div class="wrapper wrapper-body">
		<div class="dashboard-body">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="d-main-title">
							<h3><i class="fa-solid fa-rectangle-ad me-3"></i>Promotion</h3>
						</div>
					</div>
					<div class="col-md-12">
						<div class="main-card mt-5">
							<div class="dashboard-wrap-content p-4">
								<h5 class="mb-4">Coupons (1)</h5>
								<div class="d-md-flex flex-wrap align-items-center">
									<div class="dashboard-date-wrap">
										<div class="form-group">
											<div class="relative-input position-relative">
												<input class="form-control h_40" type="text" placeholder="Search by coupon name" value="">
												<i class="uil uil-search"></i>
											</div>
										</div>
									</div>
									<div class="rs ms-auto mt_r4">
										<button class="main-btn btn-hover h_40 w-100" data-bs-toggle="modal" data-bs-target="#couponModal">Create Coupon</button>
									</div>
								</div>
							</div>
						</div>
						<div class="all-promotion-list">
							<div class="main-card mt-4">
								<div class="contact-list coupon-active">
									<div class="top d-flex flex-wrap justify-content-between align-items-center p-4 border_bottom">
										<div class="icon-box">
											<span class="icon-big rotate-icon icon icon-purple">
												<i class="fa-solid fa-ticket"></i>
											</span>
											<h5 class="font-18 mb-1 mt-1 f-weight-medium">EB85789<span class="font-weight-normal"> - EB835789</span></h5>
											<p class="text-gray-50 m-0"><span class="visitor-date-time">Tue, Apr 26, 2022 07:30 AM (UTC)</span> - <span class="visitor-date-time">Wed, Apr 26, 2023 07:30 AM (UTC)</span></p>
										</div>
										<div class="d-flex align-items-center">
											<label class="btn-switch tfs-8 mb-0 me-4 mt-1">
												<input type="checkbox" value="" checked>
												<span class="checkbox-slider"></span>
											</label>
											<div class="dropdown dropdown-default dropdown-text dropdown-icon-item">
												<button class="option-btn-1" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<i class="fa-solid fa-ellipsis-vertical"></i>
												</button>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#" class="dropdown-item"><i class="fa-solid fa-pen me-3"></i>Edit</a>
													<a href="#" class="dropdown-item"><i class="fa-solid fa-trash-can me-3"></i>Delete</a>
												</div>
											</div>
										</div>
									</div>
									<div class="bottom d-flex flex-wrap justify-content-between align-items-center p-4">
										<div class="icon-box ">
											<span class="icon">
												<i class="fa-regular fa-circle-dot"></i>
											</span>
											<p>Status</p>
											<h6 class="coupon-status">Active</h6>
										</div>
										<div class="icon-box">
											<span class="icon">
												<i class="fa-solid fa-chart-column"></i>
											</span>
											<p>Total used</p>
											<h6 class="coupon-status">0/100</h6>
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
										<div class="icon-box">
											<span class="icon">
												<i class="fa-regular fa-clock"></i>
											</span>
											<p>Last used</p>
											<h6 class="coupon-status">N/A</h6>
										</div>
										<div class="icon-box">
											<span class="icon">
												<i class="fa-solid fa-tag"></i>
											</span>
											<p>Discount</p>
											<h6 class="coupon-status">10%</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Body End -->
	

	<script src="js/vertical-responsive-menu.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>	
	<script src="js/custom.js"></script>
	<script src="js/datepicker.min.js"></script>
	<script src="js/i18n/datepicker.en.js"></script>
	<script src="js/night-mode.js"></script>

</body>
</html>