﻿<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">		
		<title>Barren - Simple Online Event Ticketing System</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">		
		
	</head>

<body class="d-flex flex-column h-100">
	<!-- Header Start-->
	<header class="header">
		<div class="header-inner">
			<nav class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0">
				<div class="container">	
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
						<span class="navbar-toggler-icon">
							<i class="fa-solid fa-bars"></i>
						</span>
					</button>
					<a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
						<div class="res-main-logo">
							<img src="images/logo-icon.svg" alt="">
						</div>
						<div class="main-logo" id="logo">
							<img src="images/logo.svg" alt="">
							<img class="logo-inverse" src="images/dark-logo.svg" alt="">
						</div>
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<div class="offcanvas-logo" id="offcanvasNavbarLabel">
								<img src="images/logo-icon.svg" alt="">
							</div>
							<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
								<i class="fa-solid fa-xmark"></i>
							</button>
						</div>
						<div class="offcanvas-body">
							<div class="offcanvas-top-area">
								<div class="create-bg">
									<a href="create.html" class="offcanvas-create-btn">
										<i class="fa-solid fa-calendar-days"></i>
										<span>Create Event</span>
									</a>
								</div>
							</div>							
							<ul class="navbar-nav justify-content-end flex-grow-1 pe_5">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="index.html">Home</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Explore Events
									</a>
									<ul class="dropdown-menu dropdown-submenu">
										<li><a class="dropdown-item" href="explore_events.html">Explore Events</a></li>
										<li><a class="dropdown-item" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
										<li><a class="dropdown-item" href="online_event_detail_view.html">Online Event Detail View</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="pricing.html">Pricing</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Blog
									</a>
									<ul class="dropdown-menu dropdown-submenu">
										<li><a class="dropdown-item" href="our_blog.html">Our Blog</a></li>
										<li><a class="dropdown-item" href="blog_detail_view.html">Blog Detail View</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Help
									</a>
									<ul class="dropdown-menu dropdown-submenu">
										<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
										<li><a class="dropdown-item" href="help_center.html">Help Center</a></li>
										<li><a class="dropdown-item" href="contact_us.html">Contact Us</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Pages
									</a>
									<ul class="dropdown-menu dropdown-submenu">
										<li>
											<a class="dropdown-item submenu-item" href="#">Other Pages</a>
											<ul class="submenu dropdown-menu">
												<li><a class="dropdown-item pe-5" href="sign_in.html">Sign In</a></li>
												<li><a class="dropdown-item pe-5" href="sign_up.html">Sign Up</a></li>
												<li><a class="dropdown-item pe-5" href="forgot_password.html">Forgot Password</a></li>
												<li><a class="dropdown-item pe-5" href="about_us.html">About Us</a></li>
												<li><a class="dropdown-item pe-5" href="checkout.html">Checkout</a></li>
												<li><a class="dropdown-item pe-5" href="checkout_premium.html">Checkout Premium</a></li>
												<li><a class="dropdown-item pe-5" href="invoice.html">Invoice</a></li>
												<li><a class="dropdown-item pe-5" href="coming_soon.html">Coming Soon</a></li>
												<li><a class="dropdown-item pe-5" href="error_404.html">Error 404</a></li>
											</ul>
										</li>
										<li>
											<a class="dropdown-item submenu-item" href="#">Create Event</a>
											<ul class="submenu dropdown-menu">
												<li><a class="dropdown-item pe-5" href="create.html">Create</a></li>
												<li><a class="dropdown-item pe-5" href="create_venue_event.html">Create Venue Event</a></li>
												<li><a class="dropdown-item pe-5" href="create_online_event.html">Create Online Event</a></li>
											</ul>
										</li>
										<li>
											<a class="dropdown-item submenu-item" href="#">Events View</a>
											<ul class="submenu dropdown-menu">
												<li><a class="dropdown-item pe-5" href="online_event_detail_view.html">Online Event Detail View</a></li>
												<li><a class="dropdown-item pe-5" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
											</ul>
										</li>
										<li><a class="dropdown-item" href="booking_confirmed.html">Booking Confirmed</a></li>
										<li><a class="dropdown-item" href="attendee_profile_view.html">Attendee Profile View</a></li>
										<li><a class="dropdown-item" href="organiser_profile_view.html">Organiser Profile View</a></li>
										<li><a class="dropdown-item" href="my_organisation_dashboard.html">Organization Dashboard</a></li>
										<li><a class="dropdown-item" href="sell_tickets_online.html">Sell Tickets Online</a></li>
										<li><a class="dropdown-item" href="refer_a_friend.html">Refer a Friend</a></li>
										<li><a class="dropdown-item" href="term_and_conditions.html">Terms & Conditions</a></li>
										<li><a class="dropdown-item" href="privacy_policy.html">Privacy Policy</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="offcanvas-footer">
							<div class="offcanvas-social">
								<h5>Follow Us</h5>
								<ul class="social-links">
									<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
								</ul>
							</div>
						</div>
					</div>
					<div class="right-header order-2">
						<ul class="align-self-stretch">
							<li>
								<a href="create.html" class="create-btn btn-hover">
									<i class="fa-solid fa-calendar-days"></i>
									<span>Create Event</span>
								</a>
							</li>
							<li class="dropdown account-dropdown">
								<a href="#" class="account-link" role="button" id="accountClick" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="images/profile-imgs/img-13.jpg" alt="">
									<i class="fas fa-caret-down arrow-icon"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-account dropdown-menu-end" aria-labelledby="accountClick">
									<li>
										<div class="dropdown-account-header">
											<div class="account-holder-avatar">
												<img src="images/profile-imgs/img-13.jpg" alt="">
											</div>
											<h5>John Doe</h5>
											<p>johndoe@example.com</p>
										</div>
									</li>
									<li class="profile-link">
										<a href="my_organisation_dashboard.html" class="link-item">My Organisation</a>
										<a href="organiser_profile_view.html" class="link-item">My Profile</a>									
										<a href="sign_in.html" class="link-item">Sign Out</a>									
									</li>
								</ul>
							</li>
							<li>
								<div class="night_mode_switch__btn">
									<div id="night-mode" class="fas fa-moon fa-sun"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="overlay"></div>
		</div>
	</header>
	<!-- Header End-->
	<!-- Body Start-->
	<div class="wrapper">
		<div class="hero-banner">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-xl-6 col-lg-6 col-md-12">
						<div class="hero-banner-content text-lg-start">
							<h2>Sell Tickets Online</h2>
							<p class="ps-0">Easiest way to sell your event tickets online. Barren's provides an industry-leading platform with customizable ticketing features and built-in event promotion tools. Barren's is absolutely free for free events.</p>
							<a href="create.html" class="main-btn btn-hover">Start Selling Event Tickets<i class="fa-solid fa-arrow-right ms-3"></i></a>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6 col-md-10">
						<div class="hero-side-banner d-none d-lg-block">
							<img src="images/icons/pricing-banner.gif" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="explore-events p-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-12">
						<div class="main-title">
							<h3>Sell tickets online with Barren in 3 easy steps</h3>
							<p>Start selling your event tickets in just minutes. Create beautiful virtual and in-person events, sell tickets, and start generating revenue with our fast, easy checkout.</p>
						</div>
					</div>
					<div class="col-lg-12 col-md-12">
						<div class="custom-border-top easy-steps-list">
							<div class="row">
								<div class="col-lg-4 col-md-12">
									<div class="easy-step main-card">
										<div class="easy-icon">
											<img src="images/icons/easy-1.png" alt="">
										</div>
										<h4>Create beautiful and highly engaging event page</h4>
										<p>Integer gravida gravida malesuada. Donec ut congue orci. Pellentesque pharetra quis nisi nec pellentesque. Vestibulum consequat mi id tellus malesuada, non pharetra tellus euismod. Praesent vel dui nibh.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-12">
									<div class="easy-step main-card">
										<div class="easy-icon">
											<img src="images/icons/easy-2.png" alt="">
										</div>
										<h4>Promote your event and sell tickets faster</h4>
										<p>Integer gravida gravida malesuada. Donec ut congue orci. Pellentesque pharetra quis nisi nec pellentesque. Vestibulum consequat mi id tellus malesuada, non pharetra tellus euismod. Praesent vel dui nibh.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-12">
									<div class="easy-step main-card">
										<div class="easy-icon">
											<img src="images/icons/easy-3.png" alt="">
										</div>
										<h4>Use smart reporting features to boost your ticket sales</h4>
										<p>Integer gravida gravida malesuada. Donec ut congue orci. Pellentesque pharetra quis nisi nec pellentesque. Vestibulum consequat mi id tellus malesuada, non pharetra tellus euismod. Praesent vel dui nibh.</p>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 text-center">
									<a href="create.html" class="main-btn btn-hover mt-40">Start Selling Event Tickets<i class="fa-solid fa-arrow-right ms-3"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="host-step-block bg-dark p-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-10">
						<div class="main-title">
							<h3 class="c-white">How To Sell Tickets Online in 4 Easy Steps</h3>
							<p class="c-bbb">Use early-bird discounts, coupons and group ticketing to double your ticket sale. Get paid quickly and securely.</p>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="easy-steps-tab">
							<div class="nav step-tabs" role="tablist">
								<button class="step-link c-white active" data-bs-toggle="tab" data-bs-target="#step-01" type="button" role="tab" aria-controls="step-01" aria-selected="false">Step 01<span class="c-bbb">Create Your Event</span></button>
								<button class="step-link c-white" data-bs-toggle="tab" data-bs-target="#step-02" type="button" role="tab" aria-controls="step-02" aria-selected="false">Step 02<span class="c-bbb">Sell Tickets and  Get Paid</span></button>
								<button class="step-link c-white" data-bs-toggle="tab" data-bs-target="#step-03" type="button" role="tab" aria-controls="step-03" aria-selected="false">Step 03<span class="c-bbb">Finally, Host Your  Event</span></button>
								<button class="step-link c-white" data-bs-toggle="tab" data-bs-target="#step-04" type="button" role="tab" aria-controls="step-04" aria-selected="true">Step 04<span class="c-bbb">Repeat and Grow</span></button>
							</div>
							<div class="tab-content">
								<div class="tab-pane fade" id="step-01" role="tabpanel">
									<div class="row">
										<div class="col-lg-12 col-md-12">
											<div class="step-text c-white">Sign up for free and create your event easily in minutes.</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="step-item">
												<div class="step-icon">
													<img src="images/icons/step-icon-1.png" alt="">
												</div>
												<h4 class="c-white">Sign up for free</h4>
												<p class="c-bbb">Sign up easily using your Google or Facebook account or email and create your events in minutes.</p>
											</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="step-item">
												<div class="step-icon">
													<img src="images/icons/step-icon-2.png" alt="">
												</div>
												<h4 class="c-white">Use built-in event page template</h4>
												<p class="c-bbb">Choose from our customised page templates specially designed to attract attendees.</p>
											</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="step-item">
												<div class="step-icon">
													<img src="images/icons/step-icon-3.png" alt="">
												</div>
												<h4 class="c-white">Customise your event page as you like</h4>
												<p class="c-bbb">Add logo, collage hero images, and add details to create an outstanding event page.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="step-02" role="tabpanel">
									<div class="row">
										<div class="col-lg-12 col-md-12">
											<div class="step-text c-white">Use our multiple ticketing features &amp; marketing automation tools to boost ticket sales.</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="step-item">
												<div class="step-icon">
													<img src="images/icons/step-icon-4.png" alt="">
												</div>
												<h4 class="c-white">Promote your events on social media &amp; email</h4>
												<p class="c-bbb">Use our intuitive event promotion tools to reach your target audience and sell tickets.</p>
											</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="step-item">
												<div class="step-icon">
													<img src="images/icons/step-icon-5.png" alt="">
												</div>
												<h4 class="c-white">Use early-bird discounts, coupons &amp; group ticketing</h4>
												<p class="c-bbb">Double your ticket sales using our built-in discounts, coupons and group ticketing features.</p>
											</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="step-item">
												<div class="step-icon">
													<img src="images/icons/step-icon-6.png" alt="">
												</div>
												<h4 class="c-white">Get paid quickly &amp; securely</h4>
												<p class="c-bbb">Use our PCI compliant payment gateways to collect your payment securely.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="step-03" role="tabpanel">
									<div class="row">
										<div class="col-lg-12 col-md-12">
											<div class="step-text c-white">Use Barren to host any types of online events for free.</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="step-item">
												<div class="step-icon">
													<img src="images/icons/step-icon-7.png" alt="">
												</div>
												<h4 class="c-white">Free event hosting</h4>
												<p class="c-bbb">Use Barren to host any types of online events for free.</p>
											</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="step-item">
												<div class="step-icon">
													<img src="images/icons/step-icon-8.png" alt="">
												</div>
												<h4 class="c-white">Built-in video conferencing platform</h4>
												<p class="c-bbb">No need to integrate with ZOOM or other 3rd party apps, use our built-in video conferencing platform for your events.</p>
											</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="step-item">
												<div class="step-icon">
													<img src="images/icons/step-icon-9.png" alt="">
												</div>
												<h4 class="c-white">Connect your attendees with your event</h4>
												<p class="c-bbb">Use our live engagement tools to connect with attendees during the event.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade active show" id="step-04" role="tabpanel">
									<div class="row">
										<div class="col-lg-12 col-md-12">
											<div class="step-text c-white">Create more events and earn more money.</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="step-item">
												<div class="step-icon">
													<img src="images/icons/step-icon-10.png" alt="">
												</div>
												<h4 class="c-white">Create multiple sessions &amp; earn more</h4>
												<p class="c-bbb">Use our event scheduling features to create multiple sessions for your events &amp; earn more money.</p>
											</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="step-item">
												<div class="step-icon">
													<img src="images/icons/step-icon-11.png" alt="">
												</div>
												<h4 class="c-white">Clone past event to create similar events</h4>
												<p class="c-bbb">Use our event cloning feature to clone past event and create a new one easily within a few clicks.</p>
											</div>
										</div>
										<div class="col-lg-4 col-md-6">
											<div class="step-item">
												<div class="step-icon">
													<img src="images/icons/step-icon-12.png" alt="">
												</div>
												<h4 class="c-white">Get support like nowhere else</h4>
												<p class="c-bbb">Our dedicated on-boarding coach will assist you in becoming an expert in no time.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="host-engaging-event-block p-80">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="main-title text-center">
							<h3>Calculate Your Barren Fees</h3>
							<p>Organise venue events and host online events with unlimited possibilities using our built-in virtual event platform. Build a unique event experience for you and your attendees.</p>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="calculate-holder">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="calculate-top">
										<div class="row">
											<div class="col-12">
												<div class="form-group mt-4">
													<label class="form-label mb-2 fs-14">Is your event paid or free?</label>
													<div class="switch-field">
														<div class="sw-container">
															<input type="radio" id="payment_type_paid" class="payment_type" name="payment_type" value="paid" checked="">
															<label for="payment_type_paid">Paid</label>
															<input type="radio" id="payment_type_free" class="payment_type" name="payment_type" value="free">
															<label for="payment_type_free" class="me-0">Free</label>
														</div>
													</div>
												</div>
											</div>
											<div class="col-12">
												<div class="form-group mt-4">
													<label class="form-label mb-2 fs-14">How do you want to pay the service fee?</label>
													<div class="switch-field">
														<div class="sw-container">
															<input type="radio" id="payment_fee_type_pass" class="payment_fee_type" name="payment_fee_type" value="pass-onto-attendees" checked="">
															<label for="payment_fee_type_pass">Pass On</label>
															<input type="radio" id="payment_fee_type_absorb" class="payment_fee_type" name="payment_fee_type" value="absorb-the-fee">
															<label for="payment_fee_type_absorb" class="me-0">Absorb</label>
														</div>
													</div>
												</div>
											</div>
											<div class="col-12">										
												<div class="row g-1">
													<div class="col-md-6">
														<div class="form-group mt-4">
															<label class="form-label ellipsis-text mb-2 fs-14">What is the ticket price?</label>
															<div class="sw-container">
																<input class="form-control h_50" type="text" value="" placeholder="0.00">
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group mt-4">
															<label class="form-label ellipsis-text mb-2 fs-14">How many tickets?</label>
															<div class="sw-container">
																<input class="form-control h_50" type="text" value="" placeholder="0">
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="calculate-bottom">
										<div class="row">
											<div class="col-lg-6">
												<div class="main-card price-ticket-box text-center mt-4 mt-lg-0">
													<div class="data-amount">
														<h4>USD 0.00</h4>
														<span>Total Amount You Receive</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="main-card price-ticket-box text-center mt-4 mt-lg-0">
													<div class="data-amount">
														<h4>USD 0.00</h4>
														<span>Per Ticket Attendees Pay</span>
													</div>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="main-card price-ticket-box text-center mt-4">
													<div class="data-amount">
														<h4>USD 0.00</h4>
														<span>Total Service Fee</span>
														<span>(Exclusive Of Stripe Processing Fee)</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="testimonial-block p-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-10">
						<div class="main-title">
							<h3>Transforming Thousands of Event Hosts Just Like You</h3>
							<p>Be part of a winning team. We are continuously thriving to bring the best to our customers. Be that a new product feature, help in setting up your events or even supporting your customers so that they can easily buy tickets and participate your in events. Here is what some of the clients have to say,</p>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="testimonial-slider-area">
							<div class="owl-carousel testimonial-slider owl-theme">
								<div class="item">
									<div class="main-card">
										<div class="testimonial-content">
											<div class="testimonial-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus maximus arcu et ligula maximus vehicula. Phasellus at luctus lacus, quis eleifend nibh. Nam vitae convallis nisi, vitae tempus risus.</p>
											</div>
											<div class="testimonial-user-dt">
												<h5>Madeline S.</h5>
												<span>Events Co-ordinator</span>
												<ul>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
												</ul>
											</div>
											<span class="quote-icon"><i class="fa-solid fa-quote-right"></i></span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="main-card">
										<div class="testimonial-content">
											<div class="testimonial-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus maximus arcu et ligula maximus vehicula. Phasellus at luctus lacus, quis eleifend nibh. Nam vitae convallis nisi, vitae tempus risus.</p>
											</div>
											<div class="testimonial-user-dt">
												<h5>Gabrielle B.</h5>
												<span>Administration</span>
												<ul>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
												</ul>
											</div>
											<span class="quote-icon"><i class="fa-solid fa-quote-right"></i></span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="main-card">
										<div class="testimonial-content">
											<div class="testimonial-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus maximus arcu et ligula maximus vehicula. Phasellus at luctus lacus, quis eleifend nibh. Nam vitae convallis nisi, vitae tempus risus.</p>
											</div>
											<div class="testimonial-user-dt">
												<h5>Piyush G.</h5>
												<span>Application Developer</span>
												<ul>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
												</ul>
											</div>
											<span class="quote-icon"><i class="fa-solid fa-quote-right"></i></span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="main-card">
										<div class="testimonial-content">
											<div class="testimonial-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus maximus arcu et ligula maximus vehicula. Phasellus at luctus lacus, quis eleifend nibh. Nam vitae convallis nisi, vitae tempus risus.</p>
											</div>
											<div class="testimonial-user-dt">
												<h5>Joanna P.</h5>
												<span>Event manager</span>
												<ul>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
												</ul>
											</div>
											<span class="quote-icon"><i class="fa-solid fa-quote-right"></i></span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="main-card">
										<div class="testimonial-content">
											<div class="testimonial-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus maximus arcu et ligula maximus vehicula. Phasellus at luctus lacus, quis eleifend nibh. Nam vitae convallis nisi, vitae tempus risus.</p>
											</div>
											<div class="testimonial-user-dt">
												<h5>Romo S.</h5>
												<span>Admin</span>
												<ul>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
												</ul>
											</div>
											<span class="quote-icon"><i class="fa-solid fa-quote-right"></i></span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="main-card">
										<div class="testimonial-content">
											<div class="testimonial-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus maximus arcu et ligula maximus vehicula. Phasellus at luctus lacus, quis eleifend nibh. Nam vitae convallis nisi, vitae tempus risus.</p>
											</div>
											<div class="testimonial-user-dt">
												<h5>Christopher F.</h5>
												<span>Online Marketing Executive</span>
												<ul>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
													<li><i class="fa-solid fa-star"></i></li>
												</ul>
											</div>
											<span class="quote-icon"><i class="fa-solid fa-quote-right"></i></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="feature-block bg-white p-80">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10">
						<div class="main-title text-center mb-4">
							<h3>Frequently Asked Questions</h3>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="faq-accordion mt-4">
							<div class="accordion" id="accordionPanelsStayOpenExample">
								<div class="accordion-item">
									<h2 class="accordion-header" id="panelsStayOpen-heading1">
										<button class="accordion-btn" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse1" aria-expanded="true" aria-controls="panelsStayOpen-collapse1">
											What ticketing service fees does Barren charge?
										</button>
									</h2>
									<div id="panelsStayOpen-collapse1" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-heading1">
										<div class="accordion-body pt-0">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="panelsStayOpen-heading2">
										<button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse2" aria-expanded="false" aria-controls="panelsStayOpen-collapse2">
											Are there any hidden ticketing fees?
										</button>
									</h2>
									<div id="panelsStayOpen-collapse2" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading2">
										<div class="accordion-body pt-0">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="panelsStayOpen-heading3">
										<button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse3" aria-expanded="false" aria-controls="panelsStayOpen-collapse3">
											Do you offer discounted pricing for nonprofits?
										</button>
									</h2>
									<div id="panelsStayOpen-collapse3" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading3">
										<div class="accordion-body pt-0">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="panelsStayOpen-heading4">
										<button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse4" aria-expanded="false" aria-controls="panelsStayOpen-collapse4">
											Is Barren safe?
										</button>
									</h2>
									<div id="panelsStayOpen-collapse4" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading4">
										<div class="accordion-body pt-0">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="panelsStayOpen-heading5">
										<button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse5" aria-expanded="false" aria-controls="panelsStayOpen-collapse5">
											What payment methods does Barren accept?
										</button>
									</h2>
									<div id="panelsStayOpen-collapse5" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading5">
										<div class="accordion-body pt-0">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="panelsStayOpen-heading6">
										<button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse6" aria-expanded="false" aria-controls="panelsStayOpen-collapse6">
											Can I use Barren to sell tickets to private events?
										</button>
									</h2>
									<div id="panelsStayOpen-collapse6" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading6">
										<div class="accordion-body pt-0">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="panelsStayOpen-heading7">
										<button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse7" aria-expanded="false" aria-controls="panelsStayOpen-collapse7">
											Can I charge an additional fee on top of my ticket price?
										</button>
									</h2>
									<div id="panelsStayOpen-collapse7" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading7">
										<div class="accordion-body pt-0">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis auctor ex. Curabitur id odio in lectus molestie porttitor ac vel turpis. Integer tincidunt non felis et tincidunt. Duis eros leo, porta a felis vitae, facilisis blandit felis. Cras auctor nisl ut sem bibendum, non auctor magna ultrices. Etiam condimentum enim eu dui pharetra, eu sagittis ante mollis. Integer porttitor ultricies bibendum. Aenean mollis odio id ultrices pharetra. Quisque vitae mi nec enim viverra pellentesque.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="our-organisations-block p-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<h3>321+ events created by thousands of organisations around the globe</h3>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="organisations-area">
							<div class="owl-carousel organisations-slider owl-theme">
								<div class="item">
									<div class="sponsor">
										<a href="#"><img src="images/icons/sponsor-1.png" alt=""></a>
									</div>
								</div>
								<div class="item">
									<div class="sponsor">
										<a href="#"><img src="images/icons/sponsor-2.png" alt=""></a>
									</div>
								</div>
								<div class="item">
									<div class="sponsor">
										<a href="#"><img src="images/icons/sponsor-3.png" alt=""></a>
									</div>
								</div>
								<div class="item">
									<div class="sponsor">
										<a href="#"><img src="images/icons/sponsor-4.png" alt=""></a>
									</div>
								</div>
								<div class="item">
									<div class="sponsor">
										<a href="#"><img src="images/icons/sponsor-5.png" alt=""></a>
									</div>
								</div>
								<div class="item">
									<div class="sponsor">
										<a href="#"><img src="images/icons/sponsor-6.png" alt=""></a>
									</div>
								</div>
								<div class="item">
									<div class="sponsor">
										<a href="#"><img src="images/icons/sponsor-7.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Body End-->
	<!-- Footer Start-->
	<footer class="footer mt-auto">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Company</h4>
							<ul class="footer-link-list">
								<li><a href="about_us.html" class="footer-link">About Us</a></li>
								<li><a href="help_center.html" class="footer-link">Help Center</a></li>
								<li><a href="faq.html" class="footer-link">FAQ</a></li>
								<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Useful Links</h4>
							<ul class="footer-link-list">
								<li><a href="create.html" class="footer-link">Create Event</a></li>
								<li><a href="sell_tickets_online.html" class="footer-link">Sell Tickets Online</a></li>
								<li><a href="privacy_policy.html" class="footer-link">Privacy Policy</a></li>
								<li><a href="term_and_conditions.html" class="footer-link">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Resources</h4>
							<ul class="footer-link-list">
								<li><a href="pricing.html" class="footer-link">Pricing</a></li>
								<li><a href="our_blog.html" class="footer-link">Blog</a></li>
								<li><a href="refer_a_friend.html" class="footer-link">Refer a Friend</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Follow Us</h4>
							<ul class="social-links">
								<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
							</ul>
						</div>
						<div class="footer-content">
							<h4>Download Mobile App</h4>
							<div class="download-app-link">
								<a href="#" class="download-btn"><img src="images/app-store.png" alt=""></a>
								<a href="#" class="download-btn"><img src="images/google-play.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-copyright-text">
							<p class="mb-0">© 2022, <strong>Barren</strong>. All rights reserved. Powered by Gambolthemes</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End-->
	
	
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>	
	<script src="js/custom.js"></script>
	<script src="js/night-mode.js"></script>
</body>
</html>