﻿<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">		
		<title>Barren - Simple Online Event Ticketing System</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">		
		
	</head>

<body class="d-flex flex-column h-100">
	<!-- Header Start-->
	<header class="header">
		<div class="header-inner">
			<nav class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0">
				<div class="container">	
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
						<span class="navbar-toggler-icon">
							<i class="fa-solid fa-bars"></i>
						</span>
					</button>
					<a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
						<div class="res-main-logo">
							<img src="images/logo-icon.svg" alt="">
						</div>
						<div class="main-logo" id="logo">
							<img src="images/logo.svg" alt="">
							<img class="logo-inverse" src="images/dark-logo.svg" alt="">
						</div>
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<div class="offcanvas-logo" id="offcanvasNavbarLabel">
								<img src="images/logo-icon.svg" alt="">
							</div>
							<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
								<i class="fa-solid fa-xmark"></i>
							</button>
						</div>
						<div class="offcanvas-body">
							<div class="offcanvas-top-area">
								<div class="create-bg">
									<a href="create.html" class="offcanvas-create-btn">
										<i class="fa-solid fa-calendar-days"></i>
										<span>Create Event</span>
									</a>
								</div>
							</div>							
							<ul class="navbar-nav justify-content-end flex-grow-1 pe_5">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="index.html">Home</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Explore Events
									</a>
									<ul class="dropdown-menu dropdown-submenu">
										<li><a class="dropdown-item" href="explore_events.html">Explore Events</a></li>
										<li><a class="dropdown-item" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
										<li><a class="dropdown-item" href="online_event_detail_view.html">Online Event Detail View</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="pricing.html">Pricing</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Blog
									</a>
									<ul class="dropdown-menu dropdown-submenu">
										<li><a class="dropdown-item" href="our_blog.html">Our Blog</a></li>
										<li><a class="dropdown-item" href="blog_detail_view.html">Blog Detail View</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Help
									</a>
									<ul class="dropdown-menu dropdown-submenu">
										<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
										<li><a class="dropdown-item" href="help_center.html">Help Center</a></li>
										<li><a class="dropdown-item" href="contact_us.html">Contact Us</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Pages
									</a>
									<ul class="dropdown-menu dropdown-submenu">
										<li>
											<a class="dropdown-item submenu-item" href="#">Other Pages</a>
											<ul class="submenu dropdown-menu">
												<li><a class="dropdown-item pe-5" href="sign_in.html">Sign In</a></li>
												<li><a class="dropdown-item pe-5" href="sign_up.html">Sign Up</a></li>
												<li><a class="dropdown-item pe-5" href="forgot_password.html">Forgot Password</a></li>
												<li><a class="dropdown-item pe-5" href="about_us.html">About Us</a></li>
												<li><a class="dropdown-item pe-5" href="checkout.html">Checkout</a></li>
												<li><a class="dropdown-item pe-5" href="checkout_premium.html">Checkout Premium</a></li>
												<li><a class="dropdown-item pe-5" href="invoice.html">Invoice</a></li>
												<li><a class="dropdown-item pe-5" href="coming_soon.html">Coming Soon</a></li>
												<li><a class="dropdown-item pe-5" href="error_404.html">Error 404</a></li>
											</ul>
										</li>
										<li>
											<a class="dropdown-item submenu-item" href="#">Create Event</a>
											<ul class="submenu dropdown-menu">
												<li><a class="dropdown-item pe-5" href="create.html">Create</a></li>
												<li><a class="dropdown-item pe-5" href="create_venue_event.html">Create Venue Event</a></li>
												<li><a class="dropdown-item pe-5" href="create_online_event.html">Create Online Event</a></li>
											</ul>
										</li>
										<li>
											<a class="dropdown-item submenu-item" href="#">Events View</a>
											<ul class="submenu dropdown-menu">
												<li><a class="dropdown-item pe-5" href="online_event_detail_view.html">Online Event Detail View</a></li>
												<li><a class="dropdown-item pe-5" href="venue_event_detail_view.html">Venue Event Detail View</a></li>
											</ul>
										</li>
										<li><a class="dropdown-item" href="booking_confirmed.html">Booking Confirmed</a></li>
										<li><a class="dropdown-item" href="attendee_profile_view.html">Attendee Profile View</a></li>
										<li><a class="dropdown-item" href="organiser_profile_view.html">Organiser Profile View</a></li>
										<li><a class="dropdown-item" href="my_organisation_dashboard.html">Organization Dashboard</a></li>
										<li><a class="dropdown-item" href="sell_tickets_online.html">Sell Tickets Online</a></li>
										<li><a class="dropdown-item" href="refer_a_friend.html">Refer a Friend</a></li>
										<li><a class="dropdown-item" href="term_and_conditions.html">Terms & Conditions</a></li>
										<li><a class="dropdown-item" href="privacy_policy.html">Privacy Policy</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="offcanvas-footer">
							<div class="offcanvas-social">
								<h5>Follow Us</h5>
								<ul class="social-links">
									<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
									<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
								</ul>
							</div>
						</div>
					</div>
					<div class="right-header order-2">
						<ul class="align-self-stretch">
							<li>
								<a href="create.html" class="create-btn btn-hover">
									<i class="fa-solid fa-calendar-days"></i>
									<span>Create Event</span>
								</a>
							</li>
							<li class="dropdown account-dropdown">
								<a href="#" class="account-link" role="button" id="accountClick" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="images/profile-imgs/img-13.jpg" alt="">
									<i class="fas fa-caret-down arrow-icon"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-account dropdown-menu-end" aria-labelledby="accountClick">
									<li>
										<div class="dropdown-account-header">
											<div class="account-holder-avatar">
												<img src="images/profile-imgs/img-13.jpg" alt="">
											</div>
											<h5>John Doe</h5>
											<p>johndoe@example.com</p>
										</div>
									</li>
									<li class="profile-link">
										<a href="my_organisation_dashboard.html" class="link-item">My Organisation</a>
										<a href="organiser_profile_view.html" class="link-item">My Profile</a>									
										<a href="sign_in.html" class="link-item">Sign Out</a>									
									</li>
								</ul>
							</li>
							<li>
								<div class="night_mode_switch__btn">
									<div id="night-mode" class="fas fa-moon fa-sun"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="overlay"></div>
		</div>
	</header>
	<!-- Header End-->
	<!-- Body Start-->
	<div class="wrapper">
		<div class="breadcrumb-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-10">
						<div class="barren-breadcrumb">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Terms & Conditions</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="event-dt-block p-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<div class="main-card">
							<div class="bp-title">
								<h4>Terms & Conditions</h4>
							</div>
							<div class="bp-content">
								<div class="group-terms-tabs">
									<div class="nav terms-tabs p-2 border-bottom-0 mt-4" role="tablist">
										<a class="term-link active" id="sellers-tab" data-bs-toggle="tab" href="#sellers" role="tab" aria-controls="sellers" aria-selected="true">for Ticket Sellers</a>
										<a class="term-link" id="buyer-tab" data-bs-toggle="tab" href="#buyer" role="tab" aria-controls="buyer" aria-selected="false">for Ticket Buyer</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">							
						<div class="tab-content pt-0 p-2 mt-5 mt-lg-0">
							<div class="tab-pane fade show active" id="sellers" role="tabpanel">
								<div class="terms-main-title">
									<h4>Terms & Conditions for Ticket Sellers</h4>
								</div>
								<div class="terms-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie purus lorem, eget facilisis augue cursus eget. Aliquam posuere vehicula dignissim. Vivamus vitae odio consectetur, pharetra tortor ac, interdum urna. Cras leo mi, tincidunt non ultrices in, finibus ac dolor. Mauris tincidunt non metus id iaculis.</p>
									<ol>
										<li>Who we are and what we do</li>
									</ol>
									<ul>
										<li>
											Barren offers the following services to event organisers (“services”):
											<ul>
												<li>Nam consectetur felis a risus ultrices sollicitudin.</li>
												<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
												<li>In pulvinar ipsum a nisi venenatis aliquet at ullamcorper erat.</li>
												<li>Praesent elementum mi in finibus pellentesque.</li>
											</ul>										
										</li>
									</ul>
									<ol start="2">
										<li>Your use of our Services</li>
									</ol>
									<p>Mauris id ligula et est lacinia malesuada. Quisque leo purus, porttitor efficitur aliquet ac, dictum vitae eros. Pellentesque at nisl lorem. Aliquam pretium diam ullamcorper ullamcorper suscipit. In consectetur scelerisque odio sit amet sagittis. Nunc viverra justo vel ante placerat pharetra. Quisque eget est et tortor molestie iaculis. Proin a quam urna. Phasellus nec orci lacinia, egestas massa sed, pretium justo. Aliquam mauris arcu, rutrum vitae tortor ut, tincidunt scelerisque nisi. Suspendisse aliquam est nec malesuada rhoncus.</p>							
									<ol start="3">
										<li>Creating an account</li>
									</ol>
									<p>Phasellus faucibus eros nec quam rutrum congue. Quisque lobortis porttitor turpis, in volutpat libero accumsan eu. Sed feugiat massa sed venenatis ullamcorper. Integer sed volutpat dolor, aliquam bibendum leo. In sed eros scelerisque, tempus augue a, viverra turpis. Nam pharetra ipsum velit, sollicitudin dapibus nulla cursus ut. Nulla facilisi. Ut lacinia dui non nunc placerat, vitae tristique dui luctus. Quisque eu lorem euismod, tristique mi in, porttitor risus. Nam ut nisi quis nisi vehicula scelerisque. Vivamus vestibulum nibh cursus, commodo sem sit amet, mattis odio.</p>
									<ol start="4">
										<li>Content of the event page</li>
									</ol>
									<p>Morbi non facilisis ipsum. Mauris volutpat sagittis purus, nec mattis dui auctor quis. Maecenas interdum ex eget mauris ullamcorper, quis aliquet risus faucibus. Suspendisse posuere accumsan mi, ut accumsan elit. Duis aliquam a neque eu congue. Donec finibus felis vitae dui condimentum, sit amet placerat leo dapibus. In hac habitasse platea dictumst. Nunc tristique dolor vitae ipsum condimentum euismod. Morbi scelerisque ornare tortor in sodales. Duis ligula ex, tristique quis ultrices et, faucibus non metus.</p>
									<ol start="5">
										<li>Ownership of content</li>
									</ol>
									<p>Integer sed volutpat dolor, aliquam bibendum leo. In sed eros scelerisque, tempus augue a, viverra turpis. Nam pharetra ipsum velit, sollicitudin dapibus nulla cursus ut. Nulla facilisi. Ut lacinia dui non nunc placerat, vitae tristique dui luctus. Quisque eu lorem euismod, tristique mi in, porttitor risus. Nam ut nisi quis nisi vehicula scelerisque. Vivamus vestibulum nibh cursus, commodo sem sit amet, mattis odio.</p>
									<ol start="6">
										<li>Payment</li>
									</ol>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ex magna. Vivamus finibus faucibus luctus. Fusce eleifend turpis in tortor mattis tincidunt. Mauris sed eros blandit ipsum imperdiet egestas. Donec sit amet arcu at urna porttitor ullamcorper in eget mi. Cras id nisl ac elit tristique pretium. Mauris augue magna, consequat nec pharetra sed, cursus eu mauris.</p>
									<ol start="7">
										<li>Cancelled, varied or postponed events</li>
									</ol>
									<p>Pellentesque at nisl lorem. Aliquam pretium diam ullamcorper ullamcorper suscipit. In consectetur scelerisque odio sit amet sagittis. Nunc viverra justo vel ante placerat pharetra. Quisque eget est et tortor molestie iaculis. Proin a quam urna. Phasellus nec orci lacinia, egestas massa sed, pretium justo. Aliquam mauris arcu, rutrum vitae tortor ut, tincidunt scelerisque nisi. Suspendisse aliquam est nec malesuada rhoncus.</p>
									<ol start="8">
										<li>Exchanges and refunds</li>
									</ol>
									<p>In hac habitasse platea dictumst. Sed ultrices mauris quis condimentum dapibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce fermentum quis mi in vestibulum. Nullam volutpat nisl sed nibh ultricies, et lobortis mauris tristique. Cras aliquam nisi et turpis consectetur condimentum. Pellentesque sed ullamcorper sapien. Mauris nec augue eget ligula viverra aliquam. Ut a pellentesque metus. Integer ut elementum lorem. Sed bibendum fringilla orci, sed accumsan mauris egestas sed. Suspendisse elit sapien, cursus vitae congue at, hendrerit tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam lacinia facilisis ligula, blandit gravida elit sodales sit amet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur volutpat imperdiet malesuada.</p>
									<ol start="9">
										<li>Unauthorised use of the Site</li>
									</ol>
									<p>Quisque eget est et tortor molestie iaculis. Proin a quam urna. Phasellus nec orci lacinia, egestas massa sed, pretium justo. Aliquam mauris arcu, rutrum vitae tortor ut, tincidunt scelerisque nisi. Suspendisse aliquam est nec malesuada rhoncus. Duis ligula ex, tristique quis ultrices et, faucibus non metus. Aliquam auctor in erat at tempus. Mauris finibus vitae justo et auctor. Integer dignissim erat lectus, quis porta tellus pretium ac. Ut in nunc ex.</p>
									<ol start="10">
										<li>Termination of Account</li>
									</ol>
									<p>hendrerit tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam lacinia facilisis ligula, blandit gravida elit sodales sit amet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur volutpat imperdiet malesuada.</p>
									<ol start="11">
										<li>Consequences of a breach</li>
									</ol>
									<p>In sed eros scelerisque, tempus augue a, viverra turpis. Nam pharetra ipsum velit, sollicitudin dapibus nulla cursus ut. Nulla facilisi. Ut lacinia dui non nunc placerat, vitae tristique dui luctus. Quisque eu lorem euismod, tristique mi in, porttitor risus. Nam ut nisi quis nisi vehicula scelerisque. Vivamus vestibulum nibh cursus, commodo sem sit amet, mattis odio.</p>
									<ol start="12">
										<li>Disclaimer and Limitation of Liability</li>
									</ol>
									<p>Morbi non facilisis ipsum. Mauris volutpat sagittis purus, nec mattis dui auctor quis. Maecenas interdum ex eget mauris ullamcorper, quis aliquet risus faucibus. Suspendisse posuere accumsan mi, ut accumsan elit. Duis aliquam a neque eu congue. Donec finibus felis vitae dui condimentum, sit amet placerat leo dapibus.</p>
									<ol start="13">
										<li>Indemnity</li>
									</ol>
									<p>Nulla facilisi. Ut lacinia dui non nunc placerat, vitae tristique dui luctus. Quisque eu lorem euismod, tristique mi in, porttitor risus. Nam ut nisi quis nisi vehicula scelerisque. Vivamus vestibulum nibh cursus, commodo sem sit amet, mattis odio.</p>
									<ol start="14">
										<li>General Provisions</li>
									</ol>
									<p>Quisque eget est et tortor molestie iaculis. Proin a quam urna. Phasellus nec orci lacinia, egestas massa sed, pretium justo. Aliquam mauris arcu, rutrum vitae tortor ut, tincidunt scelerisque nisi. Suspendisse aliquam est nec malesuada rhoncus.</p>
								</div>
							</div>
							<div class="tab-pane fade" id="buyer" role="tabpanel">
								<div class="terms-main-title">
									<h4>Terms & Conditions for Ticket Buyer</h4>
								</div>
								<div class="terms-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie purus lorem, eget facilisis augue cursus eget. Aliquam posuere vehicula dignissim. Vivamus vitae odio consectetur, pharetra tortor ac, interdum urna. Cras leo mi, tincidunt non ultrices in, finibus ac dolor. Mauris tincidunt non metus id iaculis.</p>
									<ol>
										<li>Who we are and what we do</li>
									</ol>
									<ul>
										<li>
											Barren offers the following services to event organisers (“services”):
											<ul>
												<li>Nam consectetur felis a risus ultrices sollicitudin.</li>
												<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
												<li>In pulvinar ipsum a nisi venenatis aliquet at ullamcorper erat.</li>
											</ul>										
										</li>
									</ul>
									<ol start="2">
										<li>Purchasing tickets or registrations</li>
									</ol>
									<p>Mauris id ligula et est lacinia malesuada. Quisque leo purus, porttitor efficitur aliquet ac, dictum vitae eros. Pellentesque at nisl lorem. Aliquam pretium diam ullamcorper ullamcorper suscipit. In consectetur scelerisque odio sit amet sagittis. Nunc viverra justo vel ante placerat pharetra. Quisque eget est et tortor molestie iaculis. Proin a quam urna. Phasellus nec orci lacinia, egestas massa sed, pretium justo. Aliquam mauris arcu, rutrum vitae tortor ut, tincidunt scelerisque nisi. Suspendisse aliquam est nec malesuada rhoncus.</p>							
									<ol start="3">
										<li>Payment</li>
									</ol>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ex magna. Vivamus finibus faucibus luctus. Fusce eleifend turpis in tortor mattis tincidunt. Mauris sed eros blandit ipsum imperdiet egestas. Donec sit amet arcu at urna porttitor ullamcorper in eget mi. Cras id nisl ac elit tristique pretium. Mauris augue magna, consequat nec pharetra sed, cursus eu mauris.</p>
									<ol start="4">
										<li>Cancelled, varied or postponed events</li>
									</ol>
									<p>Pellentesque at nisl lorem. Aliquam pretium diam ullamcorper ullamcorper suscipit. In consectetur scelerisque odio sit amet sagittis. Nunc viverra justo vel ante placerat pharetra. Quisque eget est et tortor molestie iaculis. Proin a quam urna. Phasellus nec orci lacinia, egestas massa sed, pretium justo. Aliquam mauris arcu, rutrum vitae tortor ut, tincidunt scelerisque nisi. Suspendisse aliquam est nec malesuada rhoncus.</p>
									<ol start="5">
										<li>Unauthorised Use</li>
									</ol>
									<p>In hac habitasse platea dictumst. Sed ultrices mauris quis condimentum dapibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce fermentum quis mi in vestibulum. Nullam volutpat nisl sed nibh ultricies, et lobortis mauris tristique. Cras aliquam nisi et turpis consectetur condimentum. Pellentesque sed ullamcorper sapien. Mauris nec augue eget ligula viverra aliquam. Ut a pellentesque metus. Integer ut elementum lorem. Sed bibendum fringilla orci, sed accumsan mauris egestas sed. Suspendisse elit sapien, cursus vitae congue at, hendrerit tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam lacinia facilisis ligula, blandit gravida elit sodales sit amet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur volutpat imperdiet malesuada.</p>
									<ol start="6">
										<li>Permitted Use of the Site</li>
									</ol>
									<p>Quisque eget est et tortor molestie iaculis. Proin a quam urna. Phasellus nec orci lacinia, egestas massa sed, pretium justo. Aliquam mauris arcu, rutrum vitae tortor ut, tincidunt scelerisque nisi. Suspendisse aliquam est nec malesuada rhoncus. Duis ligula ex, tristique quis ultrices et, faucibus non metus. Aliquam auctor in erat at tempus. Mauris finibus vitae justo et auctor. Integer dignissim erat lectus, quis porta tellus pretium ac. Ut in nunc ex.</p>
									<ol start="7">
										<li>Breaches of Terms</li>
									</ol>
									<p>hendrerit tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam lacinia facilisis ligula, blandit gravida elit sodales sit amet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur volutpat imperdiet malesuada.</p>
									<ol start="8">
										<li>Disclaimer and Limitation of Liability</li>
									</ol>
									<p>Morbi non facilisis ipsum. Mauris volutpat sagittis purus, nec mattis dui auctor quis. Maecenas interdum ex eget mauris ullamcorper, quis aliquet risus faucibus. Suspendisse posuere accumsan mi, ut accumsan elit. Duis aliquam a neque eu congue. Donec finibus felis vitae dui condimentum, sit amet placerat leo dapibus.</p>
									<ol start="9">
										<li>Indemnity</li>
									</ol>
									<p>Nulla facilisi. Ut lacinia dui non nunc placerat, vitae tristique dui luctus. Quisque eu lorem euismod, tristique mi in, porttitor risus. Nam ut nisi quis nisi vehicula scelerisque. Vivamus vestibulum nibh cursus, commodo sem sit amet, mattis odio.</p>
									<ol start="10">
										<li>General Provisions</li>
									</ol>
									<p>Quisque eget est et tortor molestie iaculis. Proin a quam urna. Phasellus nec orci lacinia, egestas massa sed, pretium justo. Aliquam mauris arcu, rutrum vitae tortor ut, tincidunt scelerisque nisi. Suspendisse aliquam est nec malesuada rhoncus.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Body End-->
	<!-- Footer Start-->
	<footer class="footer mt-auto">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Company</h4>
							<ul class="footer-link-list">
								<li><a href="about_us.html" class="footer-link">About Us</a></li>
								<li><a href="help_center.html" class="footer-link">Help Center</a></li>
								<li><a href="faq.html" class="footer-link">FAQ</a></li>
								<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Useful Links</h4>
							<ul class="footer-link-list">
								<li><a href="create.html" class="footer-link">Create Event</a></li>
								<li><a href="sell_tickets_online.html" class="footer-link">Sell Tickets Online</a></li>
								<li><a href="privacy_policy.html" class="footer-link">Privacy Policy</a></li>
								<li><a href="term_and_conditions.html" class="footer-link">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Resources</h4>
							<ul class="footer-link-list">
								<li><a href="pricing.html" class="footer-link">Pricing</a></li>
								<li><a href="our_blog.html" class="footer-link">Blog</a></li>
								<li><a href="refer_a_friend.html" class="footer-link">Refer a Friend</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-content">
							<h4>Follow Us</h4>
							<ul class="social-links">
								<li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
								<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
							</ul>
						</div>
						<div class="footer-content">
							<h4>Download Mobile App</h4>
							<div class="download-app-link">
								<a href="#" class="download-btn"><img src="images/app-store.png" alt=""></a>
								<a href="#" class="download-btn"><img src="images/google-play.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-copyright-text">
							<p class="mb-0">© 2022, <strong>Barren</strong>. All rights reserved. Powered by Gambolthemes</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End-->
	
	
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>	
	<script src="js/custom.js"></script>
	<script src="js/night-mode.js"></script>
</body>
</html>