<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Barren - Event Booking Html Template</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/prettify.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div id="hdr">
         <div class="hdr-inner">
            <img src="images/logo.svg" alt="">
            <h1>Documentation for Barren - Event Booking Html Template</h1>
         </div>
      </div>
      <div class="div-center bdy">
      <div class="tbl">
      <div class="tbl-row">
         <div class="tbl-cell menu-container">
            <ul id="menu">
               <li><a href="#welcome" id="menu-welcome"><i class="fa fa-info"></i>Welcome Barren</a></li>
			   <li><a href="#welcome" id="menu-welcome"><i class="fa fa-upload"></i>Template Installation</a></li>
               <li><a href="#generalinfo" id="menu-generalinfo"><i class="fa fa-play"></i>General Information</a></li>
               <li><a href="#file" id="menu-File"><i class="fa fa-file-text-o"></i>File Structure</a></li>
               <li><a href="#referencefile" id="menu-referencefile"><i class="fa fa-list-ul"></i>Reference File</a></li>
               <li><a href="#pagestructure" id="menu-pagestructure"><i class="fa fa-sitemap"></i>Pages Nomenclature</a></li>
               <li><a href="#upload" id="menu-upload"><i class="fa fa-upload"></i>Uploading Template</a></li>
               <li><a href="#help" id="menu-help"><i class="fa fa-question-circle-o"></i>Help &#38; Support</a></li>
            </ul>
         </div>
         <div class="tbl-cell container">
            <div class="content">
				<div id="welcome" class="main-content">
					<h2><i class="fa fa-info"></i>Welcome</h2>
					<div class="content-container">
						<p>
							Thank you for purchasing Barren - Event Booking Html Template. If you have any questions that are beyond the scope of this help file, please feel free to contact us here <a href="https://themeforest.net/user/gambolthemes/portfolio" target="_blank">Gambolthemes</a> or mail us at <b>Gambolthemes</b>.
						</p>
						<p>
							<b>Barren</b> – is the  easiest and most powerful online event booking and ticketing system. Easiest way to sell your event tickets online. Barren's provides an industry-leading platform with customizable ticketing features and built-in event promotion tools. Barren's is absolutely free for free events.
						</p>
						<p>
							Meet Barren, a fully-featured HTML template for Simple Online Event Ticketing System, We just released the fully coded version in HTML, CSS, JS. If you are looking for any type of Event Booking then Barren is the best Simple Online Event Ticketing System Bootstrap 5 Template to create your website.
						</p>

					</div>
				</div>
				<div id="welcome" class="main-content">
					<h2><i class="fa fa-upload"></i>Template Installation</h2>
					<div class="content-container">
						<h4><b>FTP Upload:</b></h4>
							<ul>
							<li>
							   Open up your FTP manager and connect to your hosting
							</li>
							<li>
							   Browse to required directory (Normally public_html)
							</li>
							<li>
							   Upload the files inside <b>Template</b> folder.
							</li>
						</ul>
					</div>
				</div>
               <div id="generalinfo" class="main-content">
                  <h2><i class="fa fa-play"></i>General Information</h2>
                  <div class="content-container">
                     <h4><b>Software requirements</b></h4>
                     <ul>
                        <li>
                           <b>Subline Text 3</b> used to edit the .HTML, .JS, .CSS  files.
                        </li>
                        <li>
                           <b>Barren </b> used as precompiler for  CSS convert.
                        </li>
                     </ul>
                     <p>The following scheme displays the Template files structure.</p>
                     <div class="direcotry">
                        <ul>
                           <li><i class="fa fa-folder"></i>Documentation - <span>contains documentation on template cusotmisation and support</span></li>
                           <li>
                              <i class="fa fa-folder"></i>Template - <span>contains the main files of the template. which will be uploaded on server.</span>
                              <ul>
                                 <li><i class="fa fa-file"></i>CSS - <span>contains all Stylesheets used for UI.</span></li>
                                 <li><i class="fa fa-file"></i>Img - <span>contains all the images.</span></li>
                                 <li><i class="fa fa-file"></i>Vendor - <span>contains all Plugins, Icons etc.</span></li>
                                 <li><i class="fa fa-file"></i>Js - <span>contains all javascript library or plugin files.</span></li>
                                 <li><i class="fa fa-file-code-o"></i>index.html - <span>contains all UI code.</span></li>
                                 <li><i class="fa fa-file-code-o"></i>+ More.html - <span>contains all UI code.</span></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div id="file" class="main-content">
                  <h2><i class="fa fa-file-text-o"></i>File Strucutre</h2>
                  <div class="content-container">
						<h4><b>HTML Structure</b></h4>
						<p>
							This template has a responsive layout. It has a block structure, one block on grey background and the other on an image (pattern) background.
						</p>
						<div class="strucutre-image">
							<a href="images/html.jpg"><img src="images/html.jpg" alt=""></a>
						</div>
						<h4><b>CSS Structure</b></h4>
						<p> If any styles need to be changed just replace it with the wanted styles in the respective block in your colored style.css.</p>
						<div class="strucutre-image">
							<a href="images/css.jpg"><img src="images/css.jpg" alt=""></a>
						</div>
						<h4><b>Js Strucutre</b></h4>
						<p>
							This template has dynamic animations, which have been implemented in JavaScript. The JS file is custom.js
						</p>
						<div class="strucutre-image">
							<a href="images/js.jpg"><img src="images/js.jpg" alt=""></a>
						</div>
					</div>
               </div>
               <div id="referencefile" class="main-content">
                  <h2><i class="fa fa-list-ul"></i>Reference File</h2>
                  <div class="content-container">
                    <p>
                        In this Template we have used google font slick. You can learn more on using Google Web Fonts by checking the tutorial on how to work with
                        <a href="https://developers.google.com/fonts/docs/getting_started" target="_blank">Google web Fonts.</a>
                    </p>
                    <h4><b>Sources & Credits: </b></h4>
                    <p>In this Template jQuery libraries and plugins have been used for dynamic animation.</p>
                    <ul>
                        <li>Bootstrap v5 <a target="_blank" rel="nofollow" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                        <li>jQuery library <a target="_blank" rel="nofollow" href="http://jquery.com">http://jquery.com</a></li>
                        <li>Slick <a target="_blank" rel="nofollow" href="https://kenwheeler.github.io/slick/">https://kenwheeler.github.io/slick/</a></li>
                        <li>Font Awesome 6 <a target="_blank" rel="nofollow" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
                        <li>Unicons <a target="_blank" rel="nofollow" href="https://iconscout.com/unicons/">https://iconscout.com/unicons/</a></li>
                        <li>Google Fonts (Open Sans, Roboto)<a target="_blank" rel="nofollow" href="https://fonts.google.com/">https://fonts.google.com/</a></li>
						<li>Unsplash <a target="_blank" rel="nofollow" href="https://unsplash.com/">https://unsplash.com/</a></li>
                    </ul>
                  </div>
               </div>
               <div id="pagestructure" class="main-content">
                  <h2><i class="fa fa-sitemap"></i>Pages Nomenclature</h2>
                  <div class="content-container">
                    <p>
                        We have designed 42 pages for Barren. You can easily use it and customise it as you want. We have used bootstrap layout structure. See below for their file nomenclature.
                    </p>
					<h4 class="sxsc110">Barren - Event Booking Html Template<h4>
                    <ol>
                        <li>Index - <span class="color-red"><i class="fa fa-html5"></i> index.html</span></li>
						<li>About Us - <span class="color-red"><i class="fa fa-html5"></i> about_us.html</span></li>                               
						<li>Attendee Profile View - <span class="color-red"><i class="fa fa-html5"></i> attendee_profile_view.html</span></li>
						<li>Our Blog - <span class="color-red"><i class="fa fa-html5"></i> our_blog.html</span></li>
						<li>Blog Detail View - <span class="color-red"><i class="fa fa-html5"></i> blog_detail_view.html</span></li>
						<li>Booking Confirmed - <span class="color-red"><i class="fa fa-html5"></i> booking_confirmed.html</span></li>
						<li>Checkout - <span class="color-red"><i class="fa fa-html5"></i> checkout.html</span></li>
						<li>Checkout Premium - <span class="color-red"><i class="fa fa-html5"></i> checkout_premium.html</span></li>
						<li>Coming Soon - <span class="color-red"><i class="fa fa-html5"></i> coming_soon.html</span></li>
						<li>Contact Us - <span class="color-red"><i class="fa fa-html5"></i> contact_us.html</span></li>
						<li>Create - <span class="color-red"><i class="fa fa-html5"></i> create.html</span></li>
						<li>Create Online Event - <span class="color-red"><i class="fa fa-html5"></i> create_online_event.html</span></li>
						<li>Create Venue Event - <span class="color-red"><i class="fa fa-html5"></i> create_venue_event.html</span></li>
						<li>Error 404 - <span class="color-red"><i class="fa fa-html5"></i> error_404.html</span></li>
						<li>Explore Events - <span class="color-red"><i class="fa fa-html5"></i> explore_events.html</span></li>
						<li>Explore Events By Date - <span class="color-red"><i class="fa fa-html5"></i> explore_events_by_date.html</span></li>
						<li>FAQ - <span class="color-red"><i class="fa fa-html5"></i> faq.html</span></li>
						<li>Forgot Password - <span class="color-red"><i class="fa fa-html5"></i> forgot_password.html</span></li>
						<li>Help Center - <span class="color-red"><i class="fa fa-html5"></i> help_center.html</span></li>
						<li>Help Center knowledge Base - <span class="color-red"><i class="fa fa-html5"></i> help_center_knowledge_base.html</span></li>
						<li>Help Section Detail View - <span class="color-red"><i class="fa fa-html5"></i> help_section_detail_view.html</span></li>
						<li>Help Article Detail View - <span class="color-red"><i class="fa fa-html5"></i> help_article_detail_view.html</span></li>
						<li>Invoice - <span class="color-red"><i class="fa fa-html5"></i> invoice.html</span></li>
						<li>My Organisation Dashboard - <span class="color-red"><i class="fa fa-html5"></i> my_organisation_dashboard.html</span></li>
						<li>My Organisation Dashboard About - <span class="color-red"><i class="fa fa-html5"></i> my_organisation_dashboard_about.html</span></li>
						<li>My Organisation Dashboard Contact Lists - <span class="color-red"><i class="fa fa-html5"></i> my_organisation_dashboard_contact_lists.html</span></li>
						<li>My Organisation Dashboard Conversion Setup - <span class="color-red"><i class="fa fa-html5"></i> my_organisation_dashboard_conversion_setup.html</span></li>
						<li>my_organisation_dashboard_events - <span class="color-red"><i class="fa fa-html5"></i> my_organisation_dashboard_events.html</span></li>
						<li>My Organisation Dashboard My Team - <span class="color-red"><i class="fa fa-html5"></i> my_organisation_dashboard_my_team.html</span></li>
						<li>My Organisation Dashboard Payout - <span class="color-red"><i class="fa fa-html5"></i> my_organisation_dashboard_payout.html</span></li>
						<li>My Organisation Dashboard Promotion - <span class="color-red"><i class="fa fa-html5"></i> my_organisation_dashboard_promotion.html</span></li>
						<li>My Organisation Dashboard Reports - <span class="color-red"><i class="fa fa-html5"></i> my_organisation_dashboard_reports.html</span></li>
						<li>My Organisation Dashboard Subscription - <span class="color-red"><i class="fa fa-html5"></i> my_organisation_dashboard_subscription.html</span></li>
						<li>Online Event Detail Ciew - <span class="color-red"><i class="fa fa-html5"></i> online_event_detail_view.html</span></li>
						<li>Organiser Profile View - <span class="color-red"><i class="fa fa-html5"></i> organiser_profile_view.html</span></li>
						<li>Pricing - <span class="color-red"><i class="fa fa-html5"></i> pricing.html</span></li>
						<li>Privacy Policy - <span class="color-red"><i class="fa fa-html5"></i> privacy_policy.html</span></li>
						<li>Refer a Friend - <span class="color-red"><i class="fa fa-html5"></i> refer_a_friend.html</span></li>
						<li>Sell Tickets Online - <span class="color-red"><i class="fa fa-html5"></i> sell_tickets_online.html</span></li>
						<li>sign_in - <span class="color-red"><i class="fa fa-html5"></i> sign_in.html</span></li>
						<li>Sign Up - <span class="color-red"><i class="fa fa-html5"></i> sign_up.html</span></li>
						<li>Term and Conditions - <span class="color-red"><i class="fa fa-html5"></i> term_and_conditions.html</span></li>
						<li>venue Event Detail View - <span class="color-red"><i class="fa fa-html5"></i> venue_event_detail_view.html</span></li>
                    </ol>	
                  </div>
               </div>
               <div class="main-content">
                  <div class="content-container">
                     <div id="upload" class="main-content">
                        <h2><i class="fa fa-upload"></i>Upload Document</h2>
                        <div class="content-container">
                           <h4>Unzip package in an empty directory and you will see Template folder. In Template folder change content according to yours then upload this folder on server root directory.</h4>
                        </div>
                     </div>
                     <div id="help" class="main-content">
                        <h2><i class="fa fa-question-circle-o"></i>Help &#38; Support</h2>
                        <div class="content-container">
							<p>Mail : gambol943@gmail.com</p>
							<p>24/7 Support, Just mail us any issue we will be happpy to help.</p>
							<p>For any issue create ticket by clicking here <a href="https://themeforest.net/user/gambolthemes/portfolio" target="_blank">support</a></p>
							<p>
								Thank you for purchasing Barren - Event Booking Html Template. If you have any question that is beyond the scope of this documentation, Please feel free to create a support ticket using Our <a href="https://themeforest.net/user/gambolthemes/portfolio" target="_blank">support</a> Site.
							</p>
                        </div>
                     </div>
                     <h2 style="display: block;text-align: right;">Barren - Event Booking Html Template - Please Rating :)</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/prettify/prettify.js"></script>
      <script src="js/jquery-scrolltofixed-min.js"></script>
      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>